<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>租赁小程序</title>
		<meta name=" " content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="stylesheet" href="../css/font.css">
		<link rel="stylesheet" href="../css/xadmin.css">
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/xadmin.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="./allBuyOutOrders.js"></script>


		<script type="text/html" id="img1">
			<img src="{{ip+d.goodsCover}}" style="height: 50px">
		</script>

		<script type="text/html" id="attrPrice">
			{{d.attrPrice/100}}
		</script>

		<script type="text/html" id="rentTermPrice">
			{{# for(var i=0;i<d.rentTermPrice.split(",").length;i++){ }}
			<span>{{d.rentTermPrice.split(',')[i]/100}},</span>
			{{# } }}
		</script>
		 
		<script type="text/html" id="orderPrice">
			{{d.orderPrice/100}}
		</script>
		
		<!-- 已减去折扣的 -->
		<script type="text/html" id="orderPrice1">
			{{(d.orderPrice-d.orderOffset)/100}}
		</script>

		<script type="text/html" id="orderOffset">
			{{d.orderOffset/100}}
		</script>
		
<!-- 		<script type="text/html" id="leaseLimitDate">
			{{d.leaseLimitDate/30}}
		</script> -->

		<script type="text/html" id="attrDeposit">
			{{# if(d.orderType==2) { }}
			{{d.attrDeposit/100}}元(信用免押)
			{{# } else { }}
			{{d.attrDeposit/100}}元(资金冻结)
			{{# } }}
		</script>

		<script type="text/html" id="orderFinalpay">
			{{d.orderFinalpay/100}}
		</script>
		<script type="text/html" id="buyoutAmount">
			{{d.buyoutAmount/100}}
		</script>

		<script type="text/html" id="orderType">
			{{# if(d.orderType==1){ }}
			金额冻结订单
			{{# }else if(d.orderStatus==2){ }}
			  信用订单
			{{#  } }}    
		</script>
		
		<script type="text/html" id="fStatus">
			{{# if(d.finshStatus==0){ }}
			  正常
			{{# }else if(d.finshStatus==1){ }}
			  申请买断
			{{# }else if(d.finshStatus==2){ }}
			  已买断
			{{#  } }}       
		</script>

		<script type="text/html" id="finshStatus"> 			
			{{# if(d.finshStatus==1) { }}
			  <a class="layui-btn mar-le layui-btn-primary layui-btn-sm" lay-event="detail" href="javascript:;">查看详细</a>	
			  <a class="layui-btn mar-le layui-btn-normal layui-btn-sm" lay-event="disagree" href="javascript:;">退款</a>	
			  <a class="layui-btn mar-le layui-btn layui-btn-sm" lay-event="buyOut" href="javascript:;">同意买断</a>	
			  
			{{#  } else { }}
			 <a class="layui-btn mar-le layui-btn-primary layui-btn-sm" lay-event="detail" href="javascript:;">查看详细</a>	
			 <a class="layui-btn mar-le layui-btn-disabled layui-btn-sm">退款</a>	
			 <a class="layui-btn mar-le  layui-btn-disabled layui-btn-sm">同意买断</a>	
			{{#  } }} 
			
		</script>

		<style>
			.mar-le {
				margin-left: 10px;
			}
		</style>

	</head>

	<body class="layui-anim layui-anim-up">
		<div class="x-nav">

			<span class="layui-breadcrumb">
				<a href="">订单</a>
				<a href="">租赁订单</a>
			</span>

			<a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);"
			 title="刷新">
				<i class="layui-icon layui-icon-refresh-3" style="line-height:30px"></i></a>
		</div>
		
		<div class="x-body">
			

			<div class="demoTable">
				<form class="layui-form" action="">
					<div class="layui-inline">
						<input class="layui-input searchInput" id="searchInput" lay-verify="required" placeholder="请输入订单号/手机号" name="content" autocomplete="off">
					</div>
					<span class="layui-btn" data-type="reload" lay-submit lay-filter="toSubmitByNum">搜索订单号</span>
					<span class="layui-btn" data-type="reload" lay-submit lay-filter="toSubmitByPhone">搜索手机号</span>
					<button type="button" class="layui-btn layui-btn-warm" id="exportExcel" name="exportExcel">
					  <i class="layui-icon"></i>导出Excel
					</button>
				</form>
				<span style="color: red;">&nbsp;&nbsp;&nbsp;温馨提示:同意买断后 需要手动解冻对应的订单</span>
			</div>

			<table id="list" lay-filter="list"></table>
		</div>
	</body>
</html>
