<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>租赁小程序</title>
		<meta name=" " content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="stylesheet" href="../css/font.css">
		<link rel="stylesheet" href="../css/xadmin.css">
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/xadmin.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="./allOrders.js"></script>


		<script type="text/html" id="img1">
			<img src="{{ip+d.goodsCover}}" style="height: 50px">
		</script>

		<script type="text/html" id="attrPrice">
			{{d.attrPrice/100}}
		</script>

		<script type="text/html" id="goodsLeaseStart">
			{{dateFormat(d.goodsLeaseStart)}}
		</script>
		
		<script type="text/html" id="goodsLeaseEnd">
			{{dateFormat(d.goodsLeaseEnd)}}
		</script>
		<script type="text/html" id="keepRentEndTime">
			{{dateFormat(d.keepRentEndTime)}}
		</script>

		<script type="text/html" id="rentTermPrice">
			{{# for(var i=0;i<d.rentTermPrice.split(",").length;i++){ }}
			<span>{{d.rentTermPrice.split(',')[i]/100}},</span>
			{{# } }}
		</script>

		<script type="text/html" id="orderType">
			{{# if(d.orderType==3) { }}
				拍拍贷租赁
			{{# } else { }}
				支付宝租赁
			{{# } }}
		</script>

		<script type="text/html" id="orderPrice">
			{{d.orderPrice/100}}
		</script>

		<script type="text/html" id="leaseLimitDate">
			{{d.leaseLimitDate/30}}
		</script>

		<!-- 已减去折扣的 -->
		<script type="text/html" id="orderPrice1">
			{{(d.orderPrice-d.orderOffset)/100}}
		</script>

		<script type="text/html" id="orderOffset">
			{{d.orderOffset/100}}
		</script>

		<script type="text/html" id="attrDeposit">
			{{# if(d.orderType==2) { }}
			{{d.attrDeposit/100}}元(信用免押)
			{{# } else if(d.orderType==1) { }}
			{{d.attrDeposit/100}}元(资金冻结)
			{{# } else if(d.orderType==3) { }}
			0元(分期支付)
			{{# } }}
		</script>

		<script type="text/html" id="orderFinalpay">
			{{d.orderFinalpay/100}}
		</script>
		<script type="text/html" id="buyoutAmount">
			{{d.buyoutAmount/100}}
		</script>
		<script type="text/html" id="orderBeyondRent">
			{{d.orderBeyondRent/100}}
		</script>

		<!-- <script type="text/html" id="orderType">
			{{# if(d.orderType==1){ }}
			金额冻结订单
			{{# }else if(d.orderStatus==2){ }}
			信用订单
			{{# }else if(d.orderStatus==3){ }}
			分期订单
			{{#  } }}    
		</script> -->

		<script type="text/html" id="orderStatus">
			{{# if(d.orderStatus==0){ }}
			  已取消
			{{#  } else if(d.orderStatus==1){ }}
			  待付款
			{{#  } else if(d.orderStatus==2) { }}
			  待收货
			{{#  } else if(d.orderStatus==3) { }}
		      租赁中
		    {{#  } else if(d.orderStatus==4) { }}
		      逾期中	
			{{#  } else if(d.orderStatus==5) { }}
			  归还中
		    {{#  } else if(d.orderStatus==7) { }}
			  待发货
			{{#  } else if(d.orderStatus==8) { }}
			  待解冻
			{{#  } else if(d.orderStatus==9) { }}
			  订单已经完结
			{{#  } }},
			
			{{# if(d.orderType==3){ }}
				<!-- <a class="layui-btn mar-le layui-btn-sm  layui-btn-disabled layui-btn-sm">退还首期金额</a> -->
				<!-- <a class="layui-btn mar-le layui-btn-normal  layui-btn-disabled layui-btn-sm">扣除押金</a> -->
				{{# if(d.orderStatus==7||d.orderStatus==2||d.orderStatus==3) { }}
				  <a class="layui-btn mar-le layui-btn-normal layui-btn-sm" lay-event="unfreeze" href="javascript:;">退款解冻</a>	
				{{#  } else { }}
				  <a class="layui-btn mar-le  layui-btn-disabled layui-btn-sm">退款解冻</a>	
				{{#  } }} 
			{{# }else { }}
				{{# if(d.orderOperationId !="" && d.orderOperationId !=null && d.orderStatus==7) { }}
				  <a class="layui-btn mar-le layui-btn-normal layui-btn-sm" lay-event="firstRefund" href="javascript:;">退还首期金额</a>	
				{{#  } else { }}
				  <a class="layui-btn mar-le layui-btn-sm  layui-btn-disabled layui-btn-sm">退还首期金额</a>	
				{{#  } }}  
				
				{{# if(d.orderStatus==4) { }}
				  <a class="layui-btn mar-le layui-btn-normal layui-btn-sm" lay-event="deduct" href="javascript:;">扣除押金</a>	
				{{#  } else { }}
				  <a class="layui-btn mar-le layui-btn-normal  layui-btn-disabled layui-btn-sm">扣除押金</a>	
				{{#  } }}  
				
				{{# if(d.orderStatus==7||d.orderStatus==2||d.orderStatus==3) { }}
				  <a class="layui-btn mar-le layui-btn-normal layui-btn-sm" lay-event="unfreeze" href="javascript:;">退款解冻</a>	
				{{#  } else { }}
				  <a class="layui-btn mar-le  layui-btn-disabled layui-btn-sm">退款解冻</a>	
				{{#  } }} 
			{{#  } }}  
			
			
		</script>

		<style>
			.mar-le {
				margin-left: 10px;
			}
		</style>

	</head>

	<body class="layui-anim layui-anim-up">
		<div class="x-nav">

			<span class="layui-breadcrumb">
				<a href="">订单</a>
				<a href="">租赁订单</a>
			</span>

			<a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);"
			 title="刷新">
				<i class="layui-icon layui-icon-refresh-3" style="line-height:30px"></i></a>
		</div>
		<div class="x-body">
			<blockquote class="layui-elem-quote layui-quote-nm x-red">
				<!-- <p>拍拍贷订单无法进行退还首期金额，扣除押金，退款解冻操作。</p> -->
				<p>1、"已缴费的期数" 在拍拍贷订单里表示的是已生成的分期订单(包括未缴费以缴费订单)。</p>
				<p>2、拍拍贷订单的退款解冻只会停止每天再生成新的订单，而不会对已经支付的费用发生实质的金额变动。</p>
				<p>3、填写编辑快递信息则表示发货</p>
			</blockquote>


			<div class="demoTable">
				<form class="layui-form" action="">
					<div class="layui-inline">
						<select style="height:38px" lay-filter="chooseStatic" id="selector">
							<option value="" id="selectAll">订单状态</option>
							<option value="-1">全部</option>
							<option value="0">已取消</option>
							<option value="1">待付款</option>
							<option value="7">待发货</option>
							<option value="2">已发货</option>
							<option value="3">租赁中</option>
							<option value="4">逾期中</option>
							<option value="5">归还中</option>
							<option value="8">待解冻</option>
							<option value="9">已完结</option>

						</select>
					</div>

					<div class="layui-inline">
						<input class="layui-input searchInput" id="searchInput" lay-verify="required" placeholder="请输入订单号/手机号" name="content"
						 autocomplete="off">
					</div>
					<span class="layui-btn" data-type="reload" lay-submit lay-filter="toSubmitByNum">搜索订单号</span>
					<span class="layui-btn" data-type="reload" lay-submit lay-filter="toSubmitByPhone">搜索手机号</span>
					<button type="button" class="layui-btn layui-btn-warm" id="exportExcel" name="exportExcel">
						<i class="layui-icon"></i>导出Excel
					</button>
				</form>
			</div>

			<table id="list" lay-filter="list"></table>
		</div>
	</body>
</html>
