<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>租赁小程序</title>
		<meta name=" " content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="stylesheet" href="../css/font.css">
		<link rel="stylesheet" href="../css/xadmin.css">
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/xadmin.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="./ppd_orders.js"></script>


		<script type="text/html" id="img1">
			<img src="{{ip+d.goodsCover}}" style="height: 50px">
		</script>

		<script type="text/html" id="attrPrice">
			{{d.attrPrice/100}}
		</script>
		
		<script type="text/html" id="payOrderVal">
			{{d.payOrderVal/100}}
		</script>

		<script type="text/html" id="orderCreatime">
			{{formatDate(d.orderCreatime)}}
		</script>

		<script type="text/html" id="orderStatus">
			{{# if(d.orderStatus==1){ }}
			  <span style="color:blue">待支付<span>
			{{#  } else if(d.orderStatus==2){ }}
			  <span style="color:red">已支付<span>
			{{#  } }}
		</script>

		<style>
			.mar-le {
				margin-left: 10px;
			}
		</style>

	</head>

	<body class="layui-anim layui-anim-up">
		<div class="x-nav">

			<span class="layui-breadcrumb">
				<a href="">订单</a>
				<a href="">分期订单</a>
			</span>

			<a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);"
			 title="刷新">
				<i class="layui-icon layui-icon-refresh-3" style="line-height:30px"></i></a>
		</div>
		<div class="x-body">


			<div class="demoTable">
				<form class="layui-form" action="">
					<div class="layui-inline">
						<select style="height:38px" lay-filter="chooseStatic" id="selector">
							<option value="" id="selectAll">订单状态</option>
							<option value="-1">全部</option>
							<option value="1">未付款</option>
							<option value="2">已付款</option>
						</select>
					</div>

					<div class="layui-inline">
						<input class="layui-input searchInput" id="searchInput" lay-verify="required" placeholder="请输入订单号/手机号" name="content"
						 autocomplete="off">
					</div>
					<span class="layui-btn" data-type="reload" lay-submit lay-filter="toSubmitByNum">搜索订单号</span>
					<span class="layui-btn" data-type="reload" lay-submit lay-filter="toSubmitByPhone">搜索手机号</span>
					<button type="button" class="layui-btn layui-btn-warm" id="exportExcel" name="exportExcel">
						<i class="layui-icon"></i>导出Excel
					</button>
				</form>
			</div>

			<table id="list" lay-filter="list"></table>
		</div>
	</body>
</html>
