<!DOCTYPE html>
<html class="x-admin-sm">

	<head>
		<meta charset="UTF-8">
		<title>租赁小程序后台管理</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="stylesheet" href="../css/font.css">
		<link rel="stylesheet" href="../css/xadmin.css">
		<script src="../lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/xadmin.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript">
			layui.config({
				base: 'layui_exts/'
			}).extend({
				excel: 'excel'
			});
		</script>

	</head>

	<body>
		<div class="x-nav">
			<span class="layui-breadcrumb">
				<a href="">首页</a>
				<a href="">项目管理</a>
				<a>
					<cite>分销管理</cite></a>
			</span>
			<a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" onclick="location.reload()"
			 title="刷新">
				<i class="layui-icon layui-icon-refresh" style="line-height:30px"></i>
			</a>
		</div>
		
		<div class="layui-fluid">
			<div class="layui-row layui-col-space15">
				<div class="layui-col-md12">
					<div class="layui-card">
						<div class="demoTable" style="padding: 15px;">
							
						</div>	
						<table id="list" lay-filter="list"></table>
						</div>
					</div>
				</div>
			</div>
		</div>

	<script type="text/html" id="money">
			<div>{{d.amount/100+"元"}}</div>
	</script>

	<script type="text/html" id="time">
			<div>{{stampToTime(d.createtime)}}</div>
	</script>

	<script type="text/html" id="status">
				<div>{{d.status == 0?'已支付':'已退还'}}</div>
	</script>

	<script src="./tranRecord.js"></script>
	</body>
</html>
