<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>租赁小程序</title>
		<meta name=" " content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="stylesheet" href="../css/font.css">
		<link rel="stylesheet" href="../css/xadmin.css">
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/xadmin.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="./withhold.js"></script>


		<script type="text/html" id="img1">
			<img src="{{ip+d.order.goodsCover}}" style="height: 50px">
		</script>

		<script type="text/html" id="attrPrice">
			{{d.order.attrPrice/100}}
		</script>
		
		<script type="text/html" id="amount">
			{{d.amount/100}}
		</script>

		<script type="text/html" id="rentTermPrice">
			{{# for(var i=0;i<d.order.rentTermPrice.split(",").length;i++){ }}
			<span>{{d.order.rentTermPrice.split(',')[i]/100}},</span>
			{{# } }}
		</script>

		<script type="text/html" id="orderPrice">
			{{d.order.orderPrice/100}}
		</script>

		<!-- 已减去折扣的 -->
		<script type="text/html" id="orderPrice1">
			{{(d.order.orderPrice-d.orderOffset)/100}}
		</script>

		<script type="text/html" id="orderOffset">
			{{d.order.orderOffset/100}}
		</script>

		<script type="text/html" id="leaseLimitDate">
			{{d.order.leaseLimitDate/30}}
		</script>

		<script type="text/html" id="attrDeposit">
			{{# if(d.order.orderType==2) { }}
			{{d.order.attrDeposit/100}}元(信用免押)
			{{# } else { }}
			{{d.order.attrDeposit/100}}元(资金冻结)
			{{# } }}
		</script>

		<script type="text/html" id="orderFinalpay">
			{{d.order.orderFinalpay/100}}
		</script>
		<script type="text/html" id="buyoutAmount">
			{{d.order.buyoutAmount/100}}
		</script>

		<script type="text/html" id="orderType">
			{{# if(d.order.orderType==1){ }}
			金额冻结订单
			{{# }else if(d.order.orderStatus==2){ }}
			  信用订单
			{{#  } }}    
		</script>

		<script type="text/html" id="orderStatus">
			{{# if(d.order.orderStatus==0){ }}
			  已取消
			{{#  } else if(d.order.orderStatus==1){ }}
			  未付款
			{{#  } else if(d.order.orderStatus==2) { }}
			 已发货
			{{#  } else if(d.order.orderStatus==3) { }}
		      租赁中
		    {{#  } else if(d.order.orderStatus==4) { }}
		      逾期中	
			{{#  } else if(d.order.orderStatus==5) { }}
			  归还中
			{{#  } else if(d.order.orderStatus==6) { }}
			  已归还
		    {{#  } else if(d.order.orderStatus==7) { }}
			  待发货
			{{#  } else if(d.order.orderStatus==8) { }}
			  逾期且已扣除押金
			{{#  } else if(d.order.orderStatus==9) { }}
			  订单已经完结
			{{#  } }} 
			
			<a class="layui-btn mar-le layui-btn-normal layui-btn-sm" lay-event="withhold" href="javascript:;">代扣</a>
			 
			
		</script>

		<style>
			.mar-le {
				margin-left: 10px;
			}
		</style>

	</head>

	<body class="layui-anim layui-anim-up">
		<div class="x-nav">

			<span class="layui-breadcrumb">
				<a href="">订单</a>
				<a href="">代扣订单</a>
			</span>

			<a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);"
			 title="刷新">
				<i class="layui-icon layui-icon-refresh-3" style="line-height:30px"></i></a>
		</div>
		<div class="x-body">
			<button type="button" lay-submit="" class="layui-btn layui-btn-warm" id="exportExcel" name="exportExcel">
			  <i class="layui-icon"></i>导出Excel
			</button>
			<table id="list" lay-filter="list"></table>
		</div>
	</body>
</html>
