<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>后台首页</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="stylesheet" href="../css/font.css">
		<link rel="stylesheet" href="../css/xadmin.css">
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/xadmin.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="./index.js"></script>

	</head>
	<body>
		<!-- 顶部开始 -->
		<div class="container">
			<div class="logo"><a href="./index.html">租赁小程序后台</a></div>
			<div class="left_open">
				<i title="展开左侧栏" class="iconfont">&#xe699;</i>
			</div>
			<ul class="layui-nav right" lay-filter="">
				<li class="layui-nav-item">
					<a href="javascript:;" id="admin_name">admin</a>
					<dl class="layui-nav-child">
						<!-- 二级菜单 -->
						<dd><a href="../login.html">退出</a></dd>
					</dl>
				</li>
			</ul>

		</div>
		<!-- 顶部结束 -->
		<!-- 中部开始 -->
		<!-- 左侧菜单开始 -->
		<div class="left-nav">
			<div id="side-nav">
				<ul id="nav">
					<li class="nav-li root admin">
						<a href="javascript:;">
							<i class="iconfont">&#xe6cb;</i>
							<cite>首页管理</cite>
							<i class="iconfont nav_right">&#xe697;</i>
						</a>
						<ul class="sub-menu">
							<li>
								<a _href="../banner/allBanner.html">
									<i class="iconfont">&#xe6a7;</i>
									<cite>轮播图</cite>
								</a>
							</li>

							<!-- <li>
								<a _href="../column/column.html">
									<i class="iconfont">&#xe6a7;</i>
									<cite>会员栏目</cite>
								</a>
							</li> -->

							<li>
								<a _href="../stepwise/index.html">
									<i class="iconfont">&#xe6a7;</i>
									<cite>商品步骤</cite>
								</a>
							</li>

							<li>
								<a _href="../home-mid-cly/all.html">
									<i class="iconfont">&#xe6a7;</i>
									<cite>首页中间商品分类</cite>
								</a>
							</li>

							<li>
								<a _href="../homeGood/homeGood.html">
									<i class="iconfont">&#xe6a7;</i>
									<cite>首页底部商品分类</cite>
								</a>
							</li>

						</ul>
					</li>


					<li class="nav-li root admin">
						<a href="javascript:;">
							<i class="iconfont">&#xe6db;</i>
							<cite>分类商品管理</cite>
							<i class="iconfont nav_right">&#xe697;</i>
						</a>
						<ul class="sub-menu">
							<li>
								<a _href="../classfyA/classfyA.html">
									<i class="iconfont">&#xe6a7;</i>
									<cite>商品分类</cite>
								</a>
							</li>

						</ul>
					</li>

					<li class="nav-li root admin operator">
						<a href="javascript:;">
							<i class="iconfont">&#xe6a9;</i>
							<cite>商品</cite>
							<i class="iconfont nav_right">&#xe697;</i>
						</a>
						<ul class="sub-menu">
							<li>
								<a _href="../allGoods/allGoods.html?isFormIndex=index">
									<i class="iconfont">&#xe6a7;</i>
									<cite>所有商品</cite>
								</a>
							</li>

						</ul>
					</li>


					<li class="nav-li root admin">
						<a href="javascript:;">
							<i class="iconfont">&#xe6c5;</i>
							<cite>订单管理</cite>
							<i class="iconfont nav_right">&#xe697;</i>
						</a>
						<ul class="sub-menu">
							<li>
								<a _href="../orders/allOrders.html">
									<i class="iconfont">&#xe6a7;</i>
									<cite>租赁订单</cite>
								</a>
							</li>
							<li>
								<a _href="../backOrders/allBackOrders.html">
									<i class="iconfont">&#xe6a7;</i>
									<cite>归还订单</cite>
								</a>
							</li>
							<li>
								<a _href="../orders/allBuyOutOrders.html">
									<i class="iconfont">&#xe6a7;</i>
									<cite>买断订单</cite>
								</a>
							</li>
							<li>
								<a _href="../orders/withhold.html">
									<i class="iconfont">&#xe6a7;</i>
									<cite>代扣订单</cite>
								</a>
							</li>
							<li>
								<a _href="../orders/ppd_orders.html">
									<i class="iconfont">&#xe6a7;</i>
									<cite>分期订单</cite>
								</a>
							</li>
							<!-- <li>
								<a _href="./unfreeze/unfreeze.html">
									<i class="iconfont">&#xe6a7;</i>
									<cite>解冻订单</cite>
								</a>
							</li> -->

						</ul>
					</li>

					<li class="nav-li root admin">
						<a href="javascript:;">
							<i class="iconfont">&#xe6b8;</i>
							<cite>用户</cite>
							<i class="iconfont nav_right">&#xe697;</i>
						</a>
						<ul class="sub-menu">
							<li>
								<a _href="../user/user.html">
									<i class="iconfont">&#xe6a7;</i>
									<cite>所有用户</cite>
								</a>
							</li>
						</ul>

						<ul class="sub-menu">
							<li>
								<a _href="../user/overdueUser.html">
									<i class="iconfont">&#xe6a7;</i>
									<cite>逾期用户</cite>
								</a>
							</li>

						</ul>
					</li>
					
					<li class="nav-li root admin">
						<a _href="../money-manager/index.html">
							<i class="iconfont">&#xe6b1;</i>
							<cite>财务管理</cite>
							<i class="iconfont nav_right">&#xe697;</i>
						</a>
					</li>

					<li class="nav-li root admin">
						<a _href="../all-dealer/index.html">
							<i class="iconfont">&#xe757;</i>
							<cite>经销商</cite>
							<i class="iconfont nav_right">&#xe697;</i>
						</a>
					</li>

					<li class="nav-li dister">
						<a _href="../dealer-order/index.html">
							<i class="iconfont">&#xe812;</i>
							<cite>经销商订单</cite>
							<i class="iconfont nav_right">&#xe697;</i>
						</a>
					</li>

					<li class="nav-li root admin">
						<a href="javascript:;">
							<i class="iconfont">&#xe6af;</i>
							<cite>分销员申请</cite>
							<i class="iconfont nav_right">&#xe697;</i>
						</a>
						<ul class="sub-menu">
							<li>
								<a _href="../agent/agent-list.html">
									<i class="iconfont">&#xe6a7;</i>
									<cite>分销员申请记录</cite>
								</a>
							</li>
						</ul>
					</li>

					<li class="nav-li root admin">
						<a href="javascript:;">
							<i class="iconfont">&#xe6db;</i>
							<cite>提款</cite>
							<i class="iconfont nav_right">&#xe697;</i>
						</a>
						<ul class="sub-menu">
							<li>
								<a _href="../withdraw/withdraw-list.html">
									<i class="iconfont">&#xe6a7;</i>
									<cite>提款列表</cite>
								</a>
							</li>
						</ul>
					</li>

					<li class="nav-li root admin">
						<a href="javascript:;">
							<i class="iconfont">&#xe735;</i>
							<cite>佣金收益</cite>
							<i class="iconfont nav_right">&#xe697;</i>
						</a>
						<ul class="sub-menu">
							<li>
								<a _href="../dist/allUserDist.html">
									<i class="iconfont">&#xe6a7;</i>
									<cite>佣金收益列表</cite>
								</a>
							</li>
						</ul>
					</li>

					<li class="nav-li root admin">
						<a href="javascript:;">
							<i class="iconfont">&#xe6db;</i>
							<cite>运营员/操作记录</cite>
							<i class="iconfont nav_right">&#xe697;</i>
						</a>
						<ul class="sub-menu">
							<li>
								<a _href="../all-operator/index.html">
									<i class="iconfont">&#xe749;</i>
									<cite>运营员</cite>
									<i class="iconfont nav_right">&#xe697;</i>
								</a>
							</li>
						</ul>
						
						<ul class="sub-menu">
							<li>
								<a _href="../ope/opelist.html">
									<i class="iconfont">&#xe812;</i>
									<cite>操作记录</cite>
									<i class="iconfont nav_right">&#xe697;</i>
								</a>
							</li>
						</ul>
					</li>

					<!-- <li class="nav-li root admin">
						<a _href="../all-operator/index.html">
							<i class="iconfont">&#xe749;</i>
							<cite>运营员/操作记录</cite>
							<i class="iconfont nav_right">&#xe697;</i>
						</a>
					</li> -->

					<li class="nav-li root admin">
						<a href="javascript:;">
							<i class="iconfont">&#xe6ae;</i>
							<cite>其它设置</cite>
							<i class="iconfont nav_right">&#xe697;</i>
						</a>
						<ul class="sub-menu">
							<li>
								<a _href="../contentTip/index.html">
									<i class="iconfont">&#xe6a7;</i>
									<cite>提示信息设置</cite>
								</a>
							</li>
						</ul>
						<ul class="sub-menu">
							<li>
								<a _href="../question/index.html">
									<i class="iconfont">&#xe6a7;</i>
									<cite>常见问题设置</cite>
								</a>
							</li>
						</ul>
						<ul class="sub-menu">
							<li>
								<a _href="../time/index.html">
									<i class="iconfont">&#xe6a7;</i>
									<cite>工作时间设置</cite>
								</a>
							</li>
						</ul>
						<ul class="sub-menu">
							<li>
								<a _href="../setting/index.html">
									<i class="iconfont">&#xe6a7;</i>
									<cite>其他设置</cite>
								</a>
							</li>
						</ul>
						<!-- 	<ul class="sub-menu">
							<li>
								<a _href="./classfyA/classfyA.html">
									<i class="iconfont">&#xe6a7;</i>
									<cite>提款规则设置</cite>
								</a>
							</li>
						</ul> -->

						<ul class="sub-menu">
							<li>
								<a _href="../dist/distreg-list.html">
									<i class="iconfont">&#xe6a7;</i>
									<cite>分销佣金比例设置</cite>
								</a>
							</li>
						</ul>
					</li>

					<li class="nav-li root admin dister operator">
						<a _href="../change-pwd/index.html">
							<i class="iconfont">&#xe74a;</i>
							<cite>修改密码</cite>
							<i class="iconfont nav_right">&#xe697;</i>
						</a>
					</li>


				</ul>
			</div>
		</div>
		<!-- <div class="x-slide_left"></div> -->
		<!-- 左侧菜单结束 -->
		<!-- 右侧主体开始 -->
		<div class="page-content">
			<div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
				<ul class="layui-tab-title">
					<li class="home"><i class="layui-icon">&#xe68e;</i>我的桌面</li>
				</ul>
				<div class="layui-tab-content">
					<div class="layui-tab-item layui-show">
						<iframe src='' frameborder="0" scrolling="yes" class="x-iframe"></iframe>
					</div>
				</div>
			</div>
		</div>
		<div class="page-content-bg"></div>
	</body>
</html>
