<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>首页商品</title>
		<meta name=" " content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="stylesheet" href="../css/font.css">
		<link rel="stylesheet" href="../css/xadmin.css">
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/xadmin.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="./allGoods.js"></script>
		<script type="text/html" id="img1">
			<img src="{{ip+d.goodsCover}}" style="height: 50px">
		</script>

		<script type="text/html" id="img2">
			{{# 
			if(d.goodsBanner){ }}
			 {{# var imgs =dealStr(d.goodsBanner); 
			  for(var i=0;i< imgs.length;i++){ }}
			  <img src="{{ip+imgs[i]}}" style="height: 50px">
			 {{#  } 
				}
			}}
		</script>

		<!-- <script type="text/html" id="img3">

			{{# 
			if(d.goodsIntroduce){ }}
			 {{# var imgs =dealStr(d.goodsIntroduce); 
			  for(var i=0;i< imgs.length;i++){ }}
			  <img src="{{ip+imgs[i]}}" style="height: 50px">
			 {{#  } 
				}
			}}
		</script> -->

	<!-- 	<script type="text/html" id="img4">
			{{# 
			if(d.goodsParameter){ }}
			 {{# var imgs =dealStr(d.goodsParameter); 
			  for(var i=0;i< imgs.length;i++){ }}
			  <img src="{{ip+imgs[i]}}" style="height: 50px">
			 {{#  } 
				}
			}}
		</script> -->

		<!-- <script type="text/html" id="img5">
			{{# 
			if(d.goodsTip){ }}
			 {{# var imgs =dealStr(d.goodsTip); 
			  for(var i=0;i< imgs.length;i++){ }}
			  <img src="{{ip+imgs[i]}}" style="height: 50px">
			 {{#  } 
				}
			}}
		</script> -->



		<script type="text/html" id="goodsMaxPrice">
			{{d.goodsMaxPrice/100}}
  		</script>

		<script type="text/html" id="goodsMinPrice">
			{{d.goodsMinPrice/100}}
		</script>

		<script type="text/html" id="goodsOffset">
			{{d.goodsOffset/100}}
		</script>

		<script type="text/html" id="attr">

			{{# 
				if(isFormIndex=="index"){ }}
				<a class="layui-btn layui-btn layui-btn-sm" lay-event="toAttr">修改</a>
				{{#  } 
			}}		
			{{# 
			if(d.goodsAttr){ }}
				 {{# var goodsAttr =dealStr1(d.goodsAttr); 
				  for(var i=0;i< goodsAttr.length;i++){ }}
					<span class="layui-btn layui-btn-primary  layui-btn-sm">{{goodsAttr[i]}}</span>
				 {{#  }
			}
			}}
		</script>



		<script type="text/html" id="tool">
			{{# if(isFormIndex=="index"){ }}
			<a class="layui-btn layui-btn-sm layui-btn-normal layui-btn-warm" lay-event="toCopy" href="javascript:;">复制</a>
				<a class="layui-btn layui-btn-sm" lay-event="toEdit" href="javascript:;">修改</a>
				<a class="layui-btn layui-btn-sm layui-btn-danger" lay-event="del" href="javascript:;">删除</a>
			{{#	} }}
			
		</script>
		
		
		<script type="text/html" id="toRole">
			<a class="layui-btn layui-btn-sm layui-btn-normal" lay-event="toRole" href="javascript:;">授权到经销商</a>
		</script>

		<style>
			.layui-table tr {
				height: 60px;
			}

			.layui-table-cell {
				/* height: auto; */
				line-height: normal;
			}
		</style>

	</head>

	<body class="layui-anim layui-anim-up">
		<div class="x-nav">

			<span class="layui-breadcrumb">
				<a href="">商品</a>
				<a href="">所有商品</a>

			</span>

			<a class="layui-btn layui-btn-small" style="line-height:2.4em;margin:3px 0 0 10px;float:right" href="javascript:location.replace(location.href);"
			 title="刷新">
				<i class="layui-icon layui-icon-refresh-3" style="line-height:30px"></i>
			</a>

			<span id="addGoodbtn"></span>
		</div>
		<span style="color: red;">&nbsp;&nbsp;&nbsp;温馨提示:首先添加商品基本信息,商品价格在列表【商品属性】里面设置</span>

		<div class="x-body">

			<div class="demoTable">
				<script type="text/html" id="toolbarDemo">
					搜索商品标题：
					<div class="layui-inline">
						<input class="layui-input" name="goodsTitle" id="demoReload" autocomplete="off">
					</div>
					<button class="layui-btn searchBtn" id="serach" data-type="reload" lay-event="reload">搜索</button>
					
					{{# if(isFormIndex==false){ }}
						<button class="layui-btn layui-btn-warm"  lay-event="insertGoodsClassfy">添加至此分类</button>
					{{# } else if(isFormIndex=='index'){ }}
						<a class="layui-btn layui-btn-warm" lay-event="toAdd" href="javascript:;">添加商品</a>
					{{#	} }}
				</script>

			</div>
			<table id="list" lay-filter="list"></table>

		</div>


	</body>


</html>
