<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>常见问题首页</title>
		<meta name=" " content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="stylesheet" href="../css/font.css">
		<link rel="stylesheet" href="../css/xadmin.css">
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/xadmin.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="./index.js"></script>

		<style>
			.layui-table tr {
				height: 60px;
			}
			.layui-table-cell {
				/* height: auto; */
				line-height: normal;
			}
		</style>
	</head>
	<body class="layui-anim layui-anim-up">
		<div class="x-nav">
			<span class="layui-breadcrumb">
				<a href="">常见问题</a>
			</span>
			<a class="layui-btn layui-btn-small" style="line-height:2.4em;margin:3px 0 0 10px;float:right" href="javascript:location.replace(location.href);"
			 title="刷新">
				<i class="layui-icon layui-icon-refresh-3" style="line-height:30px"></i>
			</a>
			<span id="addGoodbtn"></span>
		</div>
		<!-- <span style="color: red;">&nbsp;&nbsp;&nbsp;温馨提示:点击单元格可以进行编辑内容</span> -->
		<div class="x-body">
			<div class="demoTable">
			</div>
			<table id="list" lay-filter="list"></table>
			
			<script type="text/html" id="tooldel">
					<a class="layui-btn layui-btn-sm layui-btn" lay-event="edit" href="javascript:;">编辑</a>
			</script>
		</div>
	</body>


</html>
