<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>租赁小程序后台登录</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="stylesheet" href="./css/font.css">
		<link rel="stylesheet" href="./css/xadmin.css">
		<script type="text/javascript" src="./js/jquery.min.js"></script>
		<script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="./js/xadmin.js"></script>
		<script type="text/javascript" src="./js/common.js"></script>

	</head>
	<body class="login-bg">

		<div class="login layui-anim layui-anim-up">
			<div class="message">租赁小程序 管理登录</div>
			<div id="darkbannerwrap"></div>
			<form method="post" class="layui-form">
				<input name="userName" placeholder="用户名" type="text" lay-verify="required" class="layui-input">
				<hr class="hr15">
				<input name="userPass" lay-verify="required" placeholder="密码" type="password" class="layui-input">
				<hr class="hr15">
				<input value="登录" lay-submit lay-filter="login" style="width:100%;" type="submit">
				<hr class="hr15">
			</form>
		</div>

		<script>
			/* 登录->获取登录人的角色->在index页面判断显示的页面内容 */
			$(function() {
				layui.use(['form', 'layer'], function() {
					var form = layui.form;
					var layer = layui.layer;
					form.on('submit(login)', function(data) {
						let load=layer.load()
						postFormData('login/doLogin', data.field, function(res) {
							layer.close(load)
							if (res.code == 0) {
								layer.msg('登录成功~', {
									icon: 1,
									time: 300,
									anim: 5
								}, function() {
									let admin = data.field;
									admin.userId = res.data.userId;
									setSession("admin", JSON.stringify(admin));
									setSession('token', res.data.authorStr)
									window.location.replace('./index/index.html');
								})
							} else {
								layer.alert('登录失败，检查用户名密码', {
									icon: 2
								})
							}
						})
						return false;
					});
				});
			})
		</script>

	</body>
</html>
