<!DOCTYPE html>
<html>
	<head>
		<!-- <meta charset="UTF-8" /> -->
		<title>用户</title>
		<meta name="renderer" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="stylesheet" href="../css/font.css" />
		<link rel="stylesheet" href="../css/xadmin.css" />
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/xadmin.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="./user.js"></script>
		<script type="text/html" id="img">
			<img src="{{d.userLogo}}" style="width: 25px">
        </script>
		<style>

			.layui-table-page {
				position:fixed;
				}

		</style>
	</head>
	<body class="layui-anim layui-anim-up">
		<div class="x-nav">
			<span class="layui-breadcrumb">
				<a href="">用户</a>
				<a>
					<cite>用户列表</cite>
				</a>
			</span>
			<a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);"
			 title="刷新">
				<i class="layui-icon layui-icon-refresh-3" style="line-height:30px"></i>
			</a>
		</div>
		<div class="x-body">


			<div class="demoTable">
				<form class="layui-form">
					<!-- 搜索用户名字：
					<div class="layui-inline">
						<input class="layui-input" name="name" autocomplete="off">
					</div>
					<span class="layui-btn searchBtn" lay-submit lay-filter="search">搜索</span>
 -->
					<div class="layui-inline">
						<select style="height:38px" lay-filter="chooseStatic" id="selector">
							<option value="-1">全部角色</option>
							<option value="2">管理员</option>
							<option value="3">经销商</option>
							<option value="4">运营员</option>
						</select>
					</div>
						<div class="layui-inline">
							<input class="layui-input searchInput" id="searchInput" lay-verify="required" placeholder="请输入/手机号" name="content" autocomplete="off">
						</div>
						<span class="layui-btn" data-type="reload" lay-submit lay-filter="toSubmitByName">姓名搜索</span>
						<span class="layui-btn" data-type="reload" lay-submit lay-filter="toSubmitByPhone">手机号搜索</span>
				</form>
			</div>

			<table id="userTable" lay-filter="userTable"></table>
			<script type="text/html" id="myCard">
				<a class="layui-btn layui-btn-xs"lay-event="toCard"href="javascript:;">查看</a>
            </script>
			<script type="text/html" id="agent">
				<a class="layui-btn layui-btn-xs"id="agent"lay-event="toAgent"href="javascript:;">查看</a>
            </script>
			<script type="text/html" id="lower">
				<a class="layui-btn layui-btn-xs"id="lower"lay-event="toLower"href="javascript:;">查看</a>
            </script>

			<script type="text/html" id="setRole">
				<a class="layui-btn layui-btn-sm" lay-event="setRole">授权</a>
			</script>

			<script type="text/html" id="setDister">
				<a class="layui-btn layui-btn-sm" lay-event="setDister">授权</a>
			</script>


		</div>
	</body>
</html>
