<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>首页栏目模块</title>
		<meta name=" " content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="stylesheet" href="../css/font.css">
		<link rel="stylesheet" href="../css/xadmin.css">
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/xadmin.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="./column.js"></script>
		<style>
			.layui-table tr {
				height: 70px;
			}
			.layui-table-cell {
				height: auto;
				line-height: normal;
			}
		</style>
		<script type="text/html" id="img">
			<img src="{{ip+d.iconSrc}}" style="height: 50px">
		</script>

		<script type="text/html" id="detailSrcs">
			{{# 
			if(d.detailSrcs){ }}
			 {{# var imgs =dealStr(d.detailSrcs); 
			  for(var i=0;i< imgs.length;i++){ }}
			  <img src="{{ip+imgs[i]}}" style="height: 50px">
			 {{#  } 
				}
			}}
		</script>

	</head>

	<body class="layui-anim layui-anim-up">
		<div class="x-nav">

			<span class="layui-breadcrumb">
				<a href="">首页</a>
				<a href="">首页栏目</a>
			</span>

			<a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);"
			 title="刷新">
				<i class="layui-icon layui-icon-refresh-3" style="line-height:30px"></i></a>
		</div>


		<div class="x-body">
			<table id="column" lay-filter="column"></table>

			<script type="text/html" id="tool">
				<a class="layui-btn layui-btn" lay-event="toEdit" href="javascript:;">修改</a>
  </script>

		</div>
	</body>
</html>
