﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>租赁小程序</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="stylesheet" href="../css/font.css">
		<link rel="stylesheet" href="../css/xadmin.css">
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/xadmin.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="./editColumn.js"></script>

		<script type="text/html" id="img">
			<img src="{{ip+d.userHeadImg}}" style="width: 25px">
  </script>

		<style>
			.my-img{
		margin-bottom: 10px;
		display: inline-block;
		width: 20%;
		margin-right: 10px;
	}
	.layui-layer-dialog{
		top: 50% !important;
		margin-top: -80px !important;
		position: fixed !important;
	}
</style>

	</head>

	<body class="layui-anim layui-anim-up">
		<div class="x-nav">

			<span class="layui-breadcrumb">
				<a href="">首页管理</a>
				<a>
					<cite>会员栏目详情</cite>
				</a>
			</span>

			<a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);"
			 title="刷新">
				<i class="layui-icon layui-icon-refresh-3" style="line-height:30px"></i>
			</a>

		</div>


		<div class="x-body">
			<form class="layui-form" action="" lay-filter="columnForm">


				<div class="layui-form-item">
					<label class="layui-form-label">栏目标题</label>
					<div class="layui-input-block">
						<input type="text" name="iconTitle" required lay-verify="required" placeholder="请输入栏目标题（建议4个字以内效果最佳）" autocomplete="off" class="layui-input">
					</div>
				</div>


				<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
					<legend>封面图</legend>
				</fieldset>

				<div class="layui-upload">
					<div class="layui-input-block">
						<button type="button" class="layui-btn" id="uploadImg">上传封面图</button>
						<span>建议:(图片大小为:127*127)</span>
						<div class="layui-upload-list">
							<img class="layui-upload-img" id="fengmian" width="100">
							<p id="demoText"></p>
						</div>
					</div>

				</div>




				<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
					<legend>详细图片</legend>
				</fieldset>

				<div class="layui-upload">
					<div class="layui-input-block">
						<button type="button" class="layui-btn" id="uploadsImg">点击上传</button>
						<blockquote class="layui-elem-quote layui-quote-nm" style="margin-top: 10px;">
							预览图：(点击图片可进行删除)
							<div class="layui-upload-list" id="showImgs"></div>
						</blockquote>
					</div>

				</div>


				<div class="layui-input-block">
					<span class="layui-btn" lay-submit lay-filter="submit">确定修改</span>
				</div>

			</form>
		</div>
	</body>
</html>
