<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>租赁小程序</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="stylesheet" href="../css/font.css">
		<link rel="stylesheet" href="../css/xadmin.css">
		<script type="text/javascript" src="../js/wangEditor.min.js"></script>
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/xadmin.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="./editGood.js"></script>
	</head>

	<body class="layui-anim layui-anim-up">
		<div class="x-nav">
			<span class="layui-breadcrumb">
				<a href="">商品管理</a>
				<a>
					<cite>修改商品</cite>
				</a>
			</span>
			<a class="layui-btn layui-btn-small" style="line-height:2.4em;margin-top:3px;float:right" href="javascript:location.replace(location.href);"
			 title="刷新">
				<i class="layui-icon layui-icon-refresh-3" style="line-height:30px"></i>
			</a>
		</div>

		<div class="x-body">
			<form class="layui-form" action="" lay-filter="goodForm">
				<div class="layui-form-item">
					<label class="layui-form-label">商品名称</label>
					<div class="layui-input-block">
						<input type="text" name="goodsTitle" placeholder="请输入商品名称" required lay-verify="required" autocomplete="off"
						 class="layui-input">
					</div>
				</div>

				<div class="layui-form-item">
					<label class="layui-form-label">商品描述</label>
					<div class="layui-input-block">
						<input type="text" name="goodsDesc" placeholder="请输入商品描述" required lay-verify="required" autocomplete="off" class="layui-input">
					</div>
				</div>

				<div class="layui-form-item">
					<label class="layui-form-label">快递方式</label>
					<div class="layui-input-block">
					  <input type="radio" name="transport" value="0" title="包邮">
					  <input type="radio" name="transport" value="1" title="到付">
					</div>
				</div>

				<div class="layui-form-item">
					<label class="layui-form-label">封面价格/元（只用作显示）</label>
					<div class="layui-input-block">
						<input type="text" name="goodsMinPrice" placeholder="请输入封面价格(元)" required lay-verify="required|number"
						 autocomplete="off" class="layui-input">
					</div>
				</div>

				<div class="layui-form-item">
					<label class="layui-form-label">本店活动</label>
					<div class="layui-input-block">
						<input type="text" name="goodsPackPrice" placeholder="请输入本店活动(15字以内)" required lay-verify="required" autocomplete="off"
						 class="layui-input">
					</div>
				</div>

				<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
					<legend>商品封面图（建议比例1:1）</legend>
				</fieldset>

				<div class="layui-upload">
					<div class="layui-input-block">
						<button type="button" class="layui-btn" id="uploadImg">上传封面图</button>
						<div class="layui-upload-list">
							<img class="layui-upload-img" id="fengmian" width="400">
							<p id="demoText"></p>
						</div>
					</div>
				</div>

				<fieldset class="layui-elem-field layui-field-title"  style="margin-top: 30px; ">
					<legend>商品轮播图（建议比例6:5）</legend>
				</fieldset>

				<div class="layui-upload">
					<div class="layui-input-block">
						<button type="button" class="layui-btn" id="uploadGoodsBanner">点击上传</button>
						<blockquote class="layui-elem-quote layui-quote-nm" style="margin-top: 10px;">
							预览图：(点击图片可进行删除)
							<div class="layui-upload-list" id="showGoodsBanner"></div>
						</blockquote>
					</div>
				</div>

			
				<div class="layui-form-item">
					<label class="layui-form-label">商品介绍图</label>
					<div class="layui-input-block">
						<div id="goodsIntroduce"></div>
					</div>
				</div>
			
					<div class="layui-form-item">
					<label class="layui-form-label">租赁流程图</label>
					<div class="layui-input-block">
						<div id="goodsParameter"></div>
					</div>
				</div>
				
				<div class="layui-form-item">
					<label class="layui-form-label">租赁必读</label>
					<div class="layui-input-block">
						<div id="goodsTip"></div>
					</div>
				</div>
				<div class="layui-form-item">
					<div class="layui-input-block">
						<span class="layui-btn" lay-submit lay-filter="submit">保存修改</span>
						<button type="reset" class="layui-btn layui-btn-primary">重置</button>
					</div>
				</div>
			</form>
		</div>
	</body>
</html>
