<!DOCTYPE html>
<html>
	<head>
		<!-- <meta charset="UTF-8" /> -->
		<title>用户</title>
		<meta name="renderer" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="stylesheet" href="../css/font.css" />
		<link rel="stylesheet" href="../css/xadmin.css" />
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/xadmin.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="./index.js"></script>
		<script type="text/html" id="img">
			<img src="{{d.userLogo}}" style="width: 25px">
        </script>
		<!-- <script type="text/html" id="userBalance">
		{{d.userBalance/100}}
        </script> -->
		<style>

			.layui-table-page {
				position:fixed;
				}

		</style>
	</head>
	<body class="layui-anim layui-anim-up">
		<div class="x-nav">
			<span class="layui-breadcrumb">
				<a href="">经销商</a>
			</span>
			<a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);"
			 title="刷新">
				<i class="layui-icon layui-icon-refresh-3" style="line-height:30px"></i>
			</a>
		</div>
		<div class="x-body">

			<table id="roleTable" lay-filter="roleTable"></table>

			<script type="text/html" id="toolbarDemo">
				<span class="layui-btn searchBtn" lay-submit lay-event="setDister">添加经销商</span>
			</script>

		</div>
	</body>
</html>
