<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>商品分类</title>
		<meta name=" " content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="stylesheet" href="../css/font.css">
		<link rel="stylesheet" href="../css/xadmin.css">
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/xadmin.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="./all.js"></script>


		<script type="text/html" id="two">
			{{# var data=d.classfyCover.split(",") }}
			{{data[1]}}
		</script>

		<script type="text/html" id="classfyCover">
			{{# var data=d.classfyCover.split(",") }}
			<img src="{{ip+data[0]}}" style="height: 50px">
		</script>

		<script type="text/html" id="tool">
			<a class="layui-btn  layui-btn-sm" lay-event="toEdit">修改</a>
		</script>

	</head>

	<body class="layui-anim layui-anim-up">
		<div class="x-nav">

			<span class="layui-breadcrumb">
				<a href="">首页</a>
				<a href="">首页中部商品分类(带图片的)</a>
			</span>
			<a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);"
			 title="刷新">
				<i class="layui-icon layui-icon-refresh-3" style="line-height:30px"></i></a>
		</div>


		<div class="x-body">
			<blockquote class="layui-elem-quote x-red">若修改当前内容，则首页商品分类(带图标的)和商品分类页面的前六个分类会同步修改</blockquote>
			<table id="list" lay-filter="list"></table>
		</div>
	</body>
</html>
