<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>租赁小程序</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="stylesheet" href="../css/font.css">
		<link rel="stylesheet" href="../css/xadmin.css">
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/xadmin.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="./index.js"></script>
	</head>

	<body class="layui-anim layui-anim-up">
		<div class="x-nav">

			<span class="layui-breadcrumb">
				<a href="">设置</a>
				<a href="">修改密码</a>

			</span>

			<a class="layui-btn layui-btn-small" style="line-height:2.4em;margin:3px 0 0 10px;float:right" href="javascript:location.replace(location.href);"
			 title="刷新">
				<i class="layui-icon layui-icon-refresh-3" style="line-height:30px"></i>
			</a>

			<span id="addGoodbtn"></span>
		</div>
		<div class="x-body">
			<form class="layui-form">
				<div class="layui-form-item">
					<label for="L_repass" class="layui-form-label">
						<span class="x-red">*</span>旧密码
					</label>
					<div class="layui-input-inline">
						<input type="password" name="oldpass" required="" lay-verify="required" autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label for="L_pass" class="layui-form-label">
						<span class="x-red">*</span>新密码
					</label>
					<div class="layui-input-inline">
						<input type="password" id="L_pass" name="newpass" required="" lay-verify="required" autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label for="L_repass" class="layui-form-label">
						<span class="x-red">*</span>确认密码
					</label>
					<div class="layui-input-inline">
						<input type="password" id="L_repass" name="repass" required="" lay-verify="required" autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label for="L_repass" class="layui-form-label">
					</label>
					<span class="layui-btn" lay-filter="save" lay-submit="">
						确定修改
					</span>
				</div>
			</form>
		</div>
	</body>

</html>
