<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>租赁小程序</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="stylesheet" href="../css/font.css">
		<link rel="stylesheet" href="../css/xadmin.css">
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/xadmin.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="./deduct.js"></script>


	</head>

	<body class="layui-anim layui-anim-up">
		<div class="x-nav">

			<span class="layui-breadcrumb">
				<a href="">归还订单</a>
				<a>
					<cite>扣除赔偿金</cite>
				</a>
			</span>

			<a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);"
			 title="刷新">
				<i class="layui-icon layui-icon-refresh-3" style="line-height:30px"></i>
			</a>

		</div>


		<div class="x-body">
			<form class="layui-form" action="" lay-filter="columnForm">


				<div class="layui-form-item">
					<label class="layui-form-label" style="width:100px;">扣除价格(元)</label>
					<div class="layui-input-block" style="margin-left:130px">
						<input type="number" name="amount" required lay-verify="required" placeholder="请输入扣除价格" autocomplete="off"
						 class="layui-input">
					</div>
				</div>


				<div class="layui-form-item">
					<label class="layui-form-label" style="width:100px;">理由</label>
					<div class="layui-input-block" style="margin-left:130px">
						<textarea name="body" placeholder="请输入理由" required lay-verify="required" class="layui-textarea"></textarea>
					</div>
				</div>






				<div class="layui-input-block">
					<span class="layui-btn" lay-submit lay-filter="submit">确定扣除</span>
				</div>

			</form>
		</div>
	</body>
</html>
