<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>经销商商品</title>
		<meta name=" " content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="stylesheet" href="../css/font.css">
		<link rel="stylesheet" href="../css/xadmin.css">
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/xadmin.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="./index.js"></script>
		<script type="text/html" id="img1">
			<img src="{{ip+d.goodsCover}}" style="height: 50px">
		</script>

		<script type="text/html" id="img2">
			{{# 
			if(d.goodsBanner){ }}
			 {{# var imgs =dealStr(d.goodsBanner); 
			  for(var i=0;i< imgs.length;i++){ }}
			  <img src="{{ip+imgs[i]}}" style="height: 50px">
			 {{#  } 
				}
			}}
		</script>


		<script type="text/html" id="img3">

			{{# 
			if(d.goodsIntroduce){ }}
			 {{# var imgs =dealStr(d.goodsIntroduce); 
			  for(var i=0;i< imgs.length;i++){ }}
			  <img src="{{ip+imgs[i]}}" style="height: 50px">
			 {{#  } 
				}
			}}
		</script>




		<script type="text/html" id="img4">
			{{# 
			if(d.goodsParameter){ }}
			 {{# var imgs =dealStr(d.goodsParameter); 
			  for(var i=0;i< imgs.length;i++){ }}
			  <img src="{{ip+imgs[i]}}" style="height: 50px">
			 {{#  } 
				}
			}}
		</script>

		<script type="text/html" id="img5">
			{{# 
			if(d.goodsTip){ }}
			 {{# var imgs =dealStr(d.goodsTip); 
			  for(var i=0;i< imgs.length;i++){ }}
			  <img src="{{ip+imgs[i]}}" style="height: 50px">
			 {{#  } 
				}
			}}
		</script>



		<script type="text/html" id="goodsMaxPrice">
			{{d.goodsMaxPrice/100}}
  		</script>

		<script type="text/html" id="goodsMinPrice">
			{{d.goodsMinPrice/100}}
		</script>

		<script type="text/html" id="goodsOffset">
			{{d.goodsOffset/100}}
		</script>

		<script type="text/html" id="attr">
			{{# var goodsAttr =dealStr1(d.goodsAttr); 
			  for(var i=0;i< goodsAttr.length;i++){ }}
				<span class="layui-btn layui-btn-primary  layui-btn-sm">{{goodsAttr[i]}}</span>
			 {{#  } }}
		</script>



		<script type="text/html" id="tool">
			<a class="layui-btn layui-btn-sm layui-btn-danger" lay-event="del" href="javascript:;">取消授权</a>
		</script>


		<script type="text/html" id="toRole">
			<a class="layui-btn layui-btn-sm layui-btn-normal" lay-event="toRole" href="javascript:;">授权经销商</a>
		</script>

		<style>
			.layui-table tr {
				height: 70px;
			}

			.layui-table-cell {
				/* height: auto; */
				line-height: normal;
			}
		</style>

	</head>

	<body class="layui-anim layui-anim-up">
		<div class="x-nav">

			<span class="layui-breadcrumb">
				<a href="">商品</a>
				<a href="">经销商商品</a>

			</span>

			<a class="layui-btn layui-btn-small" style="line-height:2.4em;margin:3px 0 0 10px;float:right" href="javascript:location.replace(location.href);"
			 title="刷新">
				<i class="layui-icon layui-icon-refresh-3" style="line-height:30px"></i>
			</a>

			<span id="addGoodbtn"></span>
		</div>

		<div class="x-body">

			<div class="demoTable">
				<script type="text/html" id="toolbarDemo">
					<a class="layui-btn layui-btn-warm" lay-event="toAdd" href="javascript:;">添加商品到此经销商</a>
				</script>
			</div>
			<blockquote class="layui-elem-quote">把当前商品授权给经销商后，该经销商可以对此商品的订单进行填写订单号发货</blockquote>
			<table id="list" lay-filter="list"></table>

		</div>


	</body>


</html>
