<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>租赁小程序</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="stylesheet" href="../css/font.css">
		<link rel="stylesheet" href="../css/xadmin.css">
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/xadmin.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="./addTitle.js"></script>
	</head>

	<body class="layui-anim layui-anim-up">
		<div class="x-nav">

			<span class="layui-breadcrumb">
				<a href="">首页管理</a>
				<a>
					<cite>添加首页分类</cite>
				</a>
			</span>

			<a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);"
			 title="刷新">
				<i class="layui-icon layui-icon-refresh-3" style="line-height:30px"></i>
			</a>

		</div>


		<div class="x-body">
		<form class="layui-form" action="" lay-filter="titleForm" id="form1">
		
			<div class="layui-form-item">
				<label class="layui-form-label">分类标题</label>
				<div class="layui-input-block">
					<input type="text" name="classfyTitle" required lay-verify="required" placeholder="请输入标题" autocomplete="off"
					 class="layui-input">
				</div>
			</div>
		
		
			<div class="layui-form-item">
				<div class="layui-input-block">
					<span class="layui-btn" lay-submit lay-filter="submit">确定添加</span>
				</div>
			</div>
		
		</form>
		</div>
	</body>
</html>
