<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>租赁小程序</title>
		<meta name=" " content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="stylesheet" href="../css/font.css">
		<link rel="stylesheet" href="../css/xadmin.css">
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/xadmin.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="./allBackOrders.js"></script>



		<script type="text/html" id="reorderPhoto">
			{{# if(d.reorderPhoto){ 
			    var imgs =dealStr(d.reorderPhoto); 
			    for(var i=0;i< imgs.length;i++){ }}
				     <img src="{{ip+imgs[i]}}" style="height: 50px">
			    {{#  } 
			} }}
			
		</script>

		<script type="text/html" id="img1">
			<img src="{{ip+d.goodsCover}}" style="height: 50px">
		</script>

		<script type="text/html" id="reorderCreateTime">
			{{formatDate(d.reorderCreateTime)}}
		</script>


		<script type="text/html" id="orderPrice">
			{{d.orderPrice/100}}
		</script>

		<script type="text/html" id="attrPrice">
			{{d.attrPrice/100}}
		</script>

		<script type="text/html" id="orderOffset">
			{{d.orderOffset/100}}
		</script>

		<script type="text/html" id="attrDeposit">
			{{# if(d.orderType==2) { }}
			{{d.attrDeposit/100}}元(信用免押)
			{{# } else { }}
			{{d.attrDeposit/100}}元(资金冻结)
			{{# } }}
		</script>

		<script type="text/html" id="orderFinalpay">
			{{d.orderFinalpay/100}}
		</script>
		
		<script type="text/html" id="orderType">
			{{# if(d.order.orderType==3) { }}
				拍拍贷租赁
			{{# } else { }}
				支付宝租赁
			{{# } }}
		</script>


		<script type="text/html" id="tool">
			{{# if(d.order.orderType==3){ }}
				{{# if(d.status==3) { }}
				<a class="layui-btn layui-btn-warm layui-btn-sm layui-btn-disabled" >已收货</a>
				{{# }else if(d.status==2){ }}
				<a class="layui-btn layui-btn-warm layui-btn-sm layui-btn-disabled">已收货</a>
				{{# }else if(d.status==1){ }}
				<a class="layui-btn layui-btn-warm layui-btn-sm" lay-event="toCenter" href="javascript:;">确认收货</a>
				{{# } }}
				<a class="layui-btn layui-btn-normal layui-btn-sm layui-btn-disabled" >扣除赔偿金</a>
				<a class="layui-btn layui-btn-sm layui-btn-disabled">解冻押金</a>
			{{# }else { }}
				{{# if(d.status==3) { }}
				<a class="layui-btn layui-btn-warm layui-btn-sm layui-btn-disabled" >已收货</a>
				<a class="layui-btn layui-btn-normal layui-btn-sm layui-btn-disabled" >已归还</a>
				<a class="layui-btn layui-btn-sm layui-btn-disabled">已归还</a>
				{{# }else if(d.status==2){ }}
				<a class="layui-btn layui-btn-warm layui-btn-sm layui-btn-disabled">已收货</a>
				<a class="layui-btn layui-btn-normal layui-btn-sm" lay-event="deduct" href="javascript:;">扣除赔偿金</a>
				<a class="layui-btn layui-btn-sm" lay-event="unfreeze" href="javascript:;">解冻押金</a>
				{{# }else if(d.status==1){ }}
				<a class="layui-btn layui-btn-warm layui-btn-sm" lay-event="toCenter" href="javascript:;">确认收货</a>
				<a class="layui-btn layui-btn-normal layui-btn-sm" lay-event="deduct" href="javascript:;">扣除赔偿金</a>
				<a class="layui-btn layui-btn-sm" lay-event="unfreeze" href="javascript:;">解冻押金</a>
				{{# } }}
			{{# } }}
		
  		</script>

		<script type="text/html" id="orderType">
			{{# if(d.orderType==1){ }}
			金额冻结订单
			{{# }else if(d.orderStatus==2){ }}
			  信用订单
			{{#  } }}    
		</script>

		<script type="text/html" id="orderStatus">
			{{# if(d.status==1){ }}
			     <span style="color:#FFB800">运送中</span>
			{{# }else if(d.status==2){ }}			  
			     <span style="color:#1E9FFF">未解冻</span>
			{{#  } else if(d.status==3) { }}
				 <span style="color:#009688">已解冻</span>
			{{#  } }}    
		</script>

	</head>
	<body class="layui-anim layui-anim-up">
		<div class="x-nav">
			<span class="layui-breadcrumb">
				<a href="">订单</a>
				<a href="">归还订单</a>
			</span>
			<a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);"
			 title="刷新">
				<i class="layui-icon layui-icon-refresh-3" style="line-height:30px"></i>
			</a>
		</div>
		<div class="x-body">
			<blockquote class="layui-elem-quote layui-quote-nm x-red" >
				拍拍贷订单无法进行扣除赔偿金，解冻押金操作
			</blockquote>
			
			<div class="demoTable">
				<form class="layui-form" action="">
					<div class="layui-inline">
						<select style="height:38px" lay-filter="chooseStatic" id="selector">
							<option value="" id="selectAll">订单状态</option>
							<option value="-1">全部</option>
							<option value="1">运送中</option>
							<option value="2">未解冻</option>
							<option value="3">已解冻</option>
						</select>
					</div>
					
					<div class="layui-inline">
						<input class="layui-input searchInput" id="searchInput" lay-verify="required" placeholder="请输入订单号/手机号" name="content" autocomplete="off">
					</div>
					<span class="layui-btn" data-type="reload" lay-submit lay-filter="toSubmitByNum">搜索订单号</span>
					<span class="layui-btn" data-type="reload" lay-submit lay-filter="toSubmitByPhone">搜索手机号</span>
					<button type="button" class="layui-btn layui-btn-warm" id="exportExcel" name="exportExcel">
					  <i class="layui-icon"></i>导出Excel
					</button>
				</form>
			</div>
			
			<script type="text/html" id='Exportbar'></script>
			<table id="list" lay-filter="list"></table>
		</div>
	</body>
</html>
