<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>用户提款记录</title>
		<meta name="renderer" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="stylesheet" href="../css/font.css" />
		<link rel="stylesheet" href="../css/xadmin.css" />
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/xadmin.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="./update.js"></script>
		
		<style>
			.layui-table-page {
				position:fixed;
				}
		</style>
	</head>
	<body class="layui-anim layui-anim-up">
		<div class="x-nav">
			<span class="layui-breadcrumb">
				<a href="">用户</a>
				<a>
					<cite>用户列表</cite>
				</a>
			</span>
			<a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);"
			 title="刷新">
				<i class="layui-icon layui-icon-refresh-3" style="line-height:30px"></i>
			</a>
		</div>
	
			<div class="layui-fluid" style="margin:0 auto">
				<div class="layui-row">
					<div class="x-body layui-anim layui-anim-up">
						<form class="layui-form" lay-filter="withdrawfilter">
							<a><span class="x-red">(温馨提示:点击图片可以放大)</span></a>
							<div class="layui-form-item">
								<label for="L_subject" class="layui-form-label">
									<span class="x-red">*</span>申请证明相关图片
								</label>
								<div class="layui-input-inline">
									<img class="layui-upload-img" id="pic" style="height: 200px;">
								</div>
							</div>
							
							<div class="layui-form-item">
								<label for="L_subject" class="layui-form-label">
									<span class="x-red">*</span>提现表编号
								</label>
								<div class="layui-input-inline">
									<input type="text" name="withdrawId" disabled required="required" class="layui-input" lay-verify="required">
								</div>
							</div>
		
							<div class="layui-form-item">
								<label for="L_subject" class="layui-form-label">
									<span class="x-red">*</span>用户编号
								</label>
								<div class="layui-input-inline">
									<input type="text" name="userId" required="required" class="layui-input" lay-verify="required" disabled>
								</div>
							</div>
		
							<div class="layui-form-item">
								<label for="L_subject" class="layui-form-label">
									<span class="x-red">*</span>提现用户名
								</label>
								<div class="layui-input-inline">
									<input type="text" id="L_subject" name="userName" required="required" class="layui-input" lay-verify="required" disabled>
								</div>
							</div>
		
							<div class="layui-form-item">
								<label for="L_subject" class="layui-form-label">
									<span class="x-red">*</span>用户头像
								</label>
								<div class="layui-input-inline">
									<img class="layui-upload-img" id="logo" style="height: 200px;">
								</div>
							</div>
													
							<div class="layui-form-item" hidden="hidden">
								<label for="L_subject" class="layui-form-label">
									<span class="x-red">*</span>用户头像
								</label>
								<div class="layui-input-inline">
									<input type="text" id="userLogo" name="userLogo" class="layui-input" >
								</div>
							</div>
							
							<div class="layui-form-item">
								<label for="L_subject" class="layui-form-label">
									<span class="x-red">*</span>支付宝昵称
								</label>
								<div class="layui-input-inline">
									<input type="text" id="L_subject" name="alipayNickname" required="required" class="layui-input" lay-verify="required" disabled>
								</div>
							</div>
		
							<div class="layui-form-item">
								<label for="L_subject" class="layui-form-label">
									<span class="x-red">*</span>支付宝账号
								</label>
								<div class="layui-input-inline">
									<input type="text" id="L_subject" name="alipayAccount" required="required" class="layui-input" lay-verify="required" disabled>
								</div>
							</div>
							
							<div class="layui-form-item">
								<label for="L_subject" class="layui-form-label">
									<span class="x-red">*</span>备注
								</label>
								<div class="layui-input-inline">
									<!-- <input type="text" id="L_subject" name="remark" required="required" class="layui-input" lay-verify="required" disabled> -->
								<textarea name="remark" placeholder="请输入内容" class="layui-textarea" ></textarea>
								</div>
							</div>
		
							<div class="layui-form-item">
								<label for="L_subject" class="layui-form-label">
									<span class="x-red">*</span>金额（元）
								</label>
								<div class="layui-input-inline">
									<input type="text" id="L_subject" name="withdrawAmount" required="required" class="layui-input" lay-verify="required" disabled>
								</div>
							</div>
							
							<div class="layui-form-item">
								<label for="L_subject" class="layui-form-label">
									<span class="x-red">*</span>提现时间
								</label>
								<div class="layui-input-inline">
									<input type="text" id="L_subject" name="withdrawTime" required="required" class="layui-input" lay-verify="required" disabled>
								</div>
							</div>
		
		
							<div class="layui-form-item" hidden="hidden">
								<label for="L_subject" class="layui-form-label">
									<span class="x-red">*</span>申请证明相关图片
								</label>
								<div class="layui-input-inline">
									<input type="text" id="credentials" name="credentials" class="layui-input">
								</div>
							</div>
		
							 <div class="layui-form-item">
							    <label for="L_repass" class="layui-form-label">
							    </label>
							    <button  class="layui-btn layui-btn-lg layui-btn-danger" lay-filter="fail" lay-submit="">
							        审核失败
							    </button>
								<button  class="layui-btn layui-btn-lg layui-btn" lay-filter="pass" lay-submit="">
								    审核通过
								</button>
								<button  class="layui-btn layui-btn-lg layui-btn-normal" lay-filter="reback" lay-submit="">
								    返回
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
	</body>
</html>
