<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>用户提款记录</title>
		<meta name="renderer" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="stylesheet" href="../css/font.css" />
		<link rel="stylesheet" href="../css/xadmin.css" />
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/xadmin.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="./withdraw-list.js"></script>
		<div style="background-color: white; width: 100%;height: 50px;line-height: 50px;">
			<button class="layui-btn layui-btn-sm layui-btn-danger" id="togo" value="0" style="margin-left: 10px;">未审核</button>
		</div>
	
		<style>

			.layui-table-page {
				position:fixed;
				}

		</style>
	</head>
	<body class="layui-anim layui-anim-up">
		<div class="x-nav">
			<span class="layui-breadcrumb">
				<a href="">用户提款记录</a>
				<a>
					<cite>提款记录列表</cite>
				</a>
			</span>
			<a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);"
			 title="刷新">
				<i class="layui-icon layui-icon-refresh-3" style="line-height:30px"></i>
			</a>
		</div>
		<div class="x-body">
			<table id="withdraw" lay-filter="testFliter"></table>
			
			<script type="text/html" id="barDemo">
				{{# if(d.status==0) { }}
				<button class="layui-btn layui-btn-sm layui-btn" lay-event="search">查看详情</button>
				<button class="layui-btn layui-btn-sm layui-btn-normal" lay-event="edit">审核</button>
				{{# }else { }}
				<button class="layui-btn layui-btn-sm layui-btn" lay-event="search">查看详情</button>
				<button class="layui-btn layui-btn-sm layui-btn-disabled" >审核</button>
				{{# } }}
			</script>
		</div>
	</body>
</html>
