<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>租赁小程序</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="stylesheet" href="../css/font.css">
		<link rel="stylesheet" href="../css/xadmin.css">
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/xadmin.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="./index.js"></script>
	</head>
	<style>
		.layui-form-label {
			width: 180px;
		}
		.layui-input-block {
		    margin-left: 210px;
		}
		.text-red{
			color: red;
		}
	</style>

	<body class="layui-anim layui-anim-up">
		<div class="x-nav">

			<span class="layui-breadcrumb">
				<a href="">财务管理</a>
				<a>
					<cite>财务管理详情</cite>
				</a>
			</span>

			<a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);"
			 title="刷新">
				<i class="layui-icon layui-icon-refresh-3" style="line-height:30px"></i>
			</a>

		</div>


		<div class="x-body">
			<form class="layui-form" action="" lay-filter="titleForm">

				<div class="layui-form-item">
					<label class="layui-form-label">订单编号</label>
					<div class="layui-input-block">
						<input type="text" name="orderOutOrderNo" disabled="" lay-verify="required" autocomplete="off" class="layui-input">
					</div>
				</div>
				
				<div class="layui-form-item">
					<label class="layui-form-label">订单状态</label>
					<div class="layui-input-block">
						<input type="text" name="orderStatus" disabled="" lay-verify="required" autocomplete="off" class="layui-input">
					</div>
				</div>
				
				
				<div class="layui-form-item">
					<label class="layui-form-label text-red">订单总价/元</label>
					<div class="layui-input-block">
						<input type="text" name="orderPrice" disabled="" lay-verify="required" autocomplete="off" class="layui-input">
					</div>
				</div>
				
				<div class="layui-form-item">
					<label class="layui-form-label text-red">商品押金</label>
					<div class="layui-input-block">
						<input type="text" name="attrDeposit" disabled="" lay-verify="required" autocomplete="off" class="layui-input">
					</div>
				</div>
				
				<div class="layui-form-item">
					<label class="layui-form-label text-red">已扣款金额（元）</label>
					<div class="layui-input-block">
						<input type="text" name="orderFinalpay" disabled="" lay-verify="required" autocomplete="off" class="layui-input">
					</div>
				</div>
				
				<div class="layui-form-item">
					<label class="layui-form-label text-red">未扣款金额（元）</label>
					<div class="layui-input-block">
						<input type="text" name="orderFinalpay1" disabled="" lay-verify="required" autocomplete="off" class="layui-input">
					</div>
				</div>
				
				
				<!-- <div class="layui-form-item">
					<label class="layui-form-label text-red">已缴费的期数</label>
					<div class="layui-input-block">
						<input type="text" name="leaseTerm" disabled="" lay-verify="required" autocomplete="off" class="layui-input">
					</div>
				</div>
				
				<div class="layui-form-item">
					<label class="layui-form-label text-red">未缴费的期数</label>
					<div class="layui-input-block">
						<input type="text" name="leaseTerm1" disabled="" lay-verify="required" autocomplete="off" class="layui-input">
					</div>
				</div> -->
				
				<div class="layui-form-item">
					<label class="layui-form-label text-red">该商品属性每天的租金(元)</label>
					<div class="layui-input-block">
						<input type="text" name="attrPrice" disabled="" lay-verify="required" autocomplete="off" class="layui-input">
					</div>
				</div>
				
				<div class="layui-form-item">
					<label class="layui-form-label">快递单号</label>
					<div class="layui-input-block">
						<input type="text" name="orderExpress" disabled="" lay-verify="required" autocomplete="off" class="layui-input">
					</div>
				</div>
				
				<div class="layui-form-item">
					<label class="layui-form-label">用户名</label>
					<div class="layui-input-block">
						<input type="text" name="userName" disabled="" lay-verify="required" autocomplete="off" class="layui-input">
					</div>
				</div>
				
				<div class="layui-form-item">
					<label class="layui-form-label">用户电话</label>
					<div class="layui-input-block">
						<input type="text" name="userTel" disabled="" lay-verify="required" autocomplete="off" class="layui-input">
					</div>
				</div>
				
				<div class="layui-form-item">
					<label class="layui-form-label">订单收货地址</label>
					<div class="layui-input-block">
						<input type="text" name="orderAddr" disabled="" lay-verify="required" autocomplete="off" class="layui-input">
					</div>
				</div>
				
				
				<div class="layui-form-item">
					<label class="layui-form-label">下单时间</label>
					<div class="layui-input-block">
						<input type="text" name="orderCreatime" disabled="" lay-verify="required" autocomplete="off" class="layui-input">
					</div>
				</div>
				
				<div class="layui-form-item">
					<label class="layui-form-label">商品标题</label>
					<div class="layui-input-block">
						<input type="text" name="goodsTitle" disabled="" lay-verify="required" autocomplete="off" class="layui-input">
					</div>
				</div>
				
				
				<div class="layui-form-item">
					<label class="layui-form-label">用户选择的属性</label>
					<div class="layui-input-block">
						<input type="text" name="attrTitle" disabled="" lay-verify="required" autocomplete="off" class="layui-input">
					</div>
				</div>
				
				<div class="layui-form-item">
					<label class="layui-form-label">租赁期限 (月)</label>
					<div class="layui-input-block">
						<input type="text" name="leaseLimitDate" disabled="" lay-verify="required" autocomplete="off" class="layui-input">
					</div>
				</div>
				
				
				<div class="layui-form-item">
					<label class="layui-form-label">留言</label>
					<div class="layui-input-block">
						<input type="text" name="orderLeave" disabled="" lay-verify="required" autocomplete="off" class="layui-input">
					</div>
				</div>
				
				<div class="layui-form-item">
					<label class="layui-form-label">客服备注</label>
					<div class="layui-input-block">
						<input type="text" name="orderMark" disabled="" lay-verify="required" autocomplete="off" class="layui-input">
					</div>
				</div>
				

				
			</form>
		</div>
	</body>
</html>
