<!DOCTYPE html>
<html>
	<head>
		<!-- <meta charset="UTF-8" /> -->
		<title>商品步骤</title>
		<meta name="renderer" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="stylesheet" href="../css/font.css" />
		<link rel="stylesheet" href="../css/xadmin.css" />
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/xadmin.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="./index.js"></script>
		
		<script type="text/html" id="imgSrc">
			<img src="{{ip+d.imgSrc}}" id="img" style="height: 50px">
		</script>
		
		<script type="text/html" id="param">
			<a class="layui-btn  layui-btn-sm" lay-event="toParam" href="javascript:;">查看</a>
		</script>

	</head>
	<body class="layui-anim layui-anim-up">
		<div class="x-nav">
			<span class="layui-breadcrumb">
				<a href="">首页</a>
				<a>
					<cite>商品步骤设置</cite>
				</a>
			</span>
			
			<a class="layui-btn layui-btn-small" style="line-height:2.4em;margin-top:3px;float:right" href="javascript:location.replace(location.href);"
			 title="刷新">
				<i class="layui-icon layui-icon-refresh-3" style="line-height:30px"></i>
			</a>

		</div>
		<div class="x-body">
			<blockquote class="layui-elem-quote x-red">点击相应的内容框可进行相应的编辑</blockquote>
			<table id="stepwiseTable" lay-filter="stepwiseTable"></table>
		</div>
	</body>
</html>
