<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>租赁小程序</title>
		<meta name=" " content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="stylesheet" href="../css/font.css">
		<link rel="stylesheet" href="../css/xadmin.css">
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/xadmin.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="./unfreeze.js"></script>


		<script type="text/html" id="img1">
			<img src="{{ip+d.goodsCover}}" style="height: 50px">
		</script>

		<script type="text/html" id="attrPrice">
			{{d.attrPrice/100}}
		</script>


		<script type="text/html" id="orderPrice">
			{{d.goodsTotalRuntal*d.attrPrice/100}}
		</script>

		<!-- 已减去折扣的 -->
		<script type="text/html" id="orderPrice1">
			{{(d.goodsTotalRuntal*d.attrPrice-d.orderOffset)/100}}
		</script>

		<script type="text/html" id="orderOffset">
			{{d.orderOffset/100}}
		</script>

		<script type="text/html" id="attrDeposit">
			{{# if(d.orderType==2) { }}
			{{d.attrDeposit/100}}元(信用免押)
			{{# } else { }}
			{{d.attrDeposit/100}}元(资金冻结)
			{{# } }}
		</script>

		<script type="text/html" id="orderFinalpay">
			{{d.orderFinalpay/100}}
		</script>




		<!-- <script type="text/html" id="tool">
			<a class="layui-btn layui-btn  layui-btn-sm layui-btn-danger" lay-event="del" href="javascript:;">删除</a>
			<a class="layui-btn layui-btn  layui-btn-sm" lay-event="toCenter" href="javascript:;">确认收货</a>
  		</script> -->

		<script type="text/html" id="orderType">
			{{# if(d.orderType==1){ }}
			金额冻结订单
			{{# }else if(d.orderStatus==2){ }}
			  信用订单
			{{#  } }}    
		</script>

		<script type="text/html" id="orderStatus">
			{{# if(d.orderStatus==0){ }}
			  不显示
			{{# }else if(d.orderStatus==1){ }}
			  未付款
			{{#  } else if(d.orderStatus==2) { }}
			 已发货
			{{#  } else if(d.orderStatus==3) { }}
		      租赁中
		    {{#  } else if(d.orderStatus==4) { }}
		      逾期中	
			{{#  } else if(d.orderStatus==5) { }}
			  归还中
			{{#  } else if(d.orderStatus==6) { }}
			  已归还
		    {{#  } else if(d.orderStatus==7) { }}
			  待发货
			{{#  } else if(d.orderStatus==8) { }}
			  逾期且已扣除押金
			{{#  } }}  
			
			
			
			 {{#   if(d.orderStatus==1) { }}
			  <a class="layui-btn mar-le layui-btn-normal  layui-btn-disabled layui-btn-sm" >未冻结</a>	
			 {{#  } else if(d.orderStatus==8||d.orderStatus==6) { }}
			  <a class="layui-btn mar-le layui-btn-normal  layui-btn-disabled layui-btn-sm">已解冻</a>	
				{{#  } else { }}
			   <a class="layui-btn mar-le layui-btn-normal layui-btn-sm" lay-event="deduct" href="javascript:;">解冻押金</a>	
			{{#  } }}  
			
		</script>

		<style>
			.mar-le {
				margin-left: 10px;
			}
		</style>

	</head>

	<body class="layui-anim layui-anim-up">
		<div class="x-nav">

			<span class="layui-breadcrumb">
				<a href="">订单</a>
				<a href="">租赁订单</a>
			</span>

			<a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);"
			 title="刷新">
				<i class="layui-icon layui-icon-refresh-3" style="line-height:30px"></i></a>
		</div>
		<div class="x-body">


			<div class="demoTable">
				<form class="layui-form" action="">
					<div class="layui-inline">
						<input class="layui-input" lay-verify="required" placeholder="请输入订单号" name="content" autocomplete="off">
					</div>
					<span class="layui-btn" data-type="reload" lay-submit lay-filter="toSubmit">搜索</span>
				</form>
			</div>


			<table id="list" lay-filter="list"></table>
		</div>
	</body>
</html>
