<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>租赁小程序</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="stylesheet" href="../css/font.css">
		<link rel="stylesheet" href="../css/xadmin.css">
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/xadmin.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="./index.js"></script>
	</head>
	<style>
		.x-body {
		margin-top: 50px;
	}
	.title {
        width: 300px;
		color: red;
    }
    .input {
        width: 600px;
    }
    form{
        margin-bottom: 20px;
    }
</style>



	<body class="layui-anim layui-anim-up">
		<div class="x-nav">

			<span class="layui-breadcrumb">
				<a href="">提示信息设置</a>
			</span>

			<a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);"
			 title="刷新">
				<i class="layui-icon layui-icon-refresh-3" style="line-height:30px"></i>
			</a>

		</div>


		<div class="x-body">

			<!--租赁协议start-->
			<form class="layui-form" lay-filter="rentTipForm">
				<div class="layui-inline">
					<label class="layui-form-label title">租赁协议</label>
					<div class="layui-input-inline input">
						<textarea name="value" lay-verify="required" placeholder="请输入租赁协议" class="layui-textarea"></textarea>
					</div>
				</div>
				<div class="layui-inline">
					<div class="layui-input-inline" style="width: 100px;">
						<input type="button" class="layui-btn" lay-submit lay-filter="rentTipForm" value="提交修改"></input>
					</div>
				</div>

			</form>
			<!--租赁协议end-->

			<!--商家电话设置start-->
			<form class="layui-form" lay-filter="phoneForm">
				<div class="layui-inline">
					<label class="layui-form-label title">提现页面提示信息(以“-”隔开)</label>
					<div class="layui-input-inline input">
						<input style="color: #666;" type="text" name="value" required lay-verify="required" placeholder="请输入提现页面提示信息"
						 autocomplete="off" class="layui-input">
					</div>
				</div>

				<div class="layui-inline">
					<div class="layui-input-inline" style="width: 100px;">
						<input type="button" class="layui-btn" lay-submit lay-filter="phoneForm" value="提交修改"></input>
					</div>
				</div>

			</form>
			<!--商家电话设置end-->

			<!--微信设置start-->
			<form class="layui-form" lay-filter="wechatForm">
				<div class="layui-inline">
					<label class="layui-form-label title">提交订单提示信息(不填写小程序则不出现弹窗)</label>
					<div class="layui-input-inline input">
						<input type="text" data-extraId="extraId" name="value" required lay-verify="required" placeholder="请输入提交订单提示信息"
						 autocomplete="off" class="layui-input">
					</div>
				</div>

				<div class="layui-inline">
					<div class="layui-input-inline" style="width: 100px;">
						<input type="button" class="layui-btn" lay-submit lay-filter="wechatForm" value="提交修改"></input>
					</div>
				</div>
			</form>
			<!--微信设置end-->

			<!--地址设置start-->
			<form class="layui-form" lay-filter="addressForm">
				<div class="layui-inline">
					<label class="layui-form-label title">自动收货日期天数</label>
					<div class="layui-input-inline input">
						<input type="text" name="value" required lay-verify="required" placeholder="请输入天数" autocomplete="off" class="layui-input">
					</div>
				</div>

				<div class="layui-inline">
					<div class="layui-input-inline" style="width: 100px;">
						<input type="button" class="layui-btn" lay-submit lay-filter="addressForm" value="提交修改"></input>
					</div>
				</div>
			</form>
			<!--地址设置end-->

			<form class="layui-form" lay-filter="rentForm">
				<div class="layui-inline">
					<label class="layui-form-label title">最小续租天数</label>
					<div class="layui-input-inline input">
						<input type="text" data-extraId="extraId" name="value" required lay-verify="required" placeholder="请输入最小续租天数"
						 autocomplete="off" class="layui-input">
					</div>
				</div>

				<div class="layui-inline">
					<div class="layui-input-inline" style="width: 100px;">
						<input type="button" class="layui-btn" lay-submit lay-filter="rentForm" value="提交修改"></input>
					</div>
				</div>
			</form>

			<form class="layui-form" lay-filter="switchForm">
				<div class="layui-form-item">
					<label class="layui-form-label title">分销商开关</label>
					<div class="layui-input-block">
						<input id="checkbox" type="checkbox" name="close" lay-skin="switch" lay-filter="switchTest" lay-text="开|关">
					</div>
				</div>
			</form>
		</div>
	</body>
</html>
