<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>租赁小程序</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="stylesheet" href="../css/font.css">
		<link rel="stylesheet" href="../css/xadmin.css">
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/xadmin.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="./index.js"></script>
	</head>
	<style>
		.title {
        width: 200px;
    }
    .input {
        width: 300px;
    }
    form{
        margin-bottom: 30px;
    }
</style>



	<body class="layui-anim layui-anim-up">
		<div class="x-nav">

			<span class="layui-breadcrumb">
				<a href="">设置</a>
			</span>

			<a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);"
			 title="刷新">
				<i class="layui-icon layui-icon-refresh-3" style="line-height:30px"></i>
			</a>

		</div>


		<div class="x-body">
			<!--商家电话设置start-->
			<form class="layui-form" lay-filter="phoneForm">
				<div class="layui-inline">
					<label class="layui-form-label title">商家电话设置</label>
					<div class="layui-input-inline input">
						<input type="text" name="value" required lay-verify="required" placeholder="请输入联系电话" autocomplete="off" class="layui-input">
					</div>
				</div>

				<div class="layui-inline">
					<div class="layui-input-inline" style="width: 100px;">
						<input type="button" class="layui-btn" lay-submit lay-filter="phoneForm" value="提交修改"></input>
					</div>
				</div>
			</form>
			<!--商家电话设置end-->
			
			<!--微信设置start-->
			<!-- <form class="layui-form" lay-filter="wechatForm">
				<div class="layui-inline">
					<label class="layui-form-label title">微信设置</label>
					<div class="layui-input-inline input">
						<input type="text" name="value" required lay-verify="required" placeholder="请输入联系微信" autocomplete="off" class="layui-input">
					</div>
				</div>
			
				<div class="layui-inline">
					<div class="layui-input-inline" style="width: 100px;">
						<input type="button" class="layui-btn" lay-submit lay-filter="wechatForm" value="提交修改"></input>
					</div>
				</div>
			</form> -->
			<!--微信设置end-->
			
			<!--地址设置start-->
			<!-- <form class="layui-form" lay-filter="addressForm">
				<div class="layui-inline">
					<label class="layui-form-label title">地址设置</label>
					<div class="layui-input-inline input">
						<input type="text" name="value" required lay-verify="required" placeholder="请输入办公地址" autocomplete="off" class="layui-input">
					</div>
				</div>
			
				<div class="layui-inline">
					<div class="layui-input-inline" style="width: 100px;">
						<input type="button" class="layui-btn" lay-submit lay-filter="addressForm" value="提交修改"></input>
					</div>
				</div>
			</form> -->
			<!--地址设置end-->
			
			
			<form class="layui-form" lay-filter="monDayForm">
				<div class="layui-inline">
					<label class="layui-form-label title">获得佣金天数</label>
					<div class="layui-input-inline input">
						<input type="text" name="value" required lay-verify="required|number" placeholder="请输入获得佣金天数" autocomplete="off" class="layui-input">
					</div>
				</div>
			
				<div class="layui-inline">
					<div class="layui-input-inline" style="width: 100px;">
						<input type="button" class="layui-btn" lay-submit lay-filter="monDayForm" value="提交修改"></input>
					</div>
				</div>
				<div class="layui-inline layui-word-aux">用户确定收货后多少天可获得佣金</div>
			</form>
			
		</div>
	</body>
</html>
