<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>商品分类</title>
		<meta name=" " content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="stylesheet" href="../css/font.css">
		<link rel="stylesheet" href="../css/xadmin.css">
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/xadmin.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="./classfyB.js"></script>

		<script type="text/html" id="classfyCover">
			<img src="{{ip+d.classfyCover}}" style="height: 50px">
		</script>

		<script type="text/html" id="minPrice">
			{{d.minPrice/100}}
		</script>

		<script type="text/html" id="tool">
			<a class="layui-btn  layui-btn-sm" lay-event="toEdit" href="javascript:;">修改</a>
			<a class="layui-btn  layui-btn-sm layui-btn-danger" lay-event="del" href="javascript:;">删除</a>
		</script>

		<script type="text/html" id="good">
			<a class="layui-btn  layui-btn-sm" lay-event="toGoods" href="javascript:;">查看</a>
		</script>
	</head>

	<body class="layui-anim layui-anim-up">
		<div class="x-nav">

			<span class="layui-breadcrumb">
				<a href="">商品分类</a>
				<a href="">二级分类</a>
			</span>
			<span class="layui-btn layui-btn-small layui-btn-normal" style="line-height:2.4em;margin-top:3px;float:right"
			 onclick="toAdd()">添加二级导航</span>
			<!-- <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);"
			 title="刷新">
				<i class="layui-icon layui-icon-refresh-3" style="line-height:30px"></i></a> -->
		</div>


		<div class="x-body">
			<table id="list" lay-filter="list"></table>
		</div>
	</body>
</html>
