<!DOCTYPE html>
<html>
	<head>
		<!-- <meta charset="UTF-8" /> -->
		<title>商品属性</title>
		<meta name="renderer" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="stylesheet" href="../css/font.css" />
		<link rel="stylesheet" href="../css/xadmin.css" />
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/xadmin.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="./allBanner.js"></script>

		<script type="text/html" id="imgSrc">
			<img src="{{ip+d.imgSrc}}" class="my-img" id="img{{d.LAY_TABLE_INDEX}}" style="height: 80px">
		</script>
		<script type="text/html" id="index">
			{{d.LAY_TABLE_INDEX+1}}
		</script>

		<script type="text/html" id="param">
			<a class="layui-btn  layui-btn-sm" lay-event="toParam" href="javascript:;">查看</a>
		</script>

	</head>
	<body class="layui-anim layui-anim-up">
		<div class="x-nav">
			<span class="layui-breadcrumb">
				<a href="">轮播图</a>
				<a>
					<cite>所有轮播图</cite>
				</a>
			</span>

			<a class="layui-btn layui-btn-small" style="line-height:2.4em;margin-top:3px;float:right" href="javascript:location.replace(location.href);"
			 title="刷新">
				<i class="layui-icon layui-icon-refresh-3" style="line-height:30px"></i>
			</a>

		</div>
		<div class="x-body">
			<blockquote class="layui-elem-quote x-red">点击图片可进行更换（建议比例8:5）</blockquote>
			<div class="layui-card-header">
				<button class="layui-btn" id="upload1"><i class="layui-icon"></i>添加图片</button>
			</div>
			<table id="bannerTable" lay-filter="bannerTable"></table>
			
		<script type="text/html" id="barDemo">
			<a class="layui-btn layui-btn-sm test1" lay-event="edit">修改</a>
			<a class="layui-btn layui-btn-danger layui-btn-sm" lay-event="remove">删除</a>
		</script>
		</div>
	</body>
</html>
