<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>租赁小程序</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="stylesheet" href="../css/font.css">
		<link rel="stylesheet" href="../css/xadmin.css">
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/xadmin.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="./banner.js"></script>

		<script type="text/html" id="img">
			<img src="{{ip+d.userHeadImg}}" style="width: 25px">
  </script>

		<style>
			.my-img{
		margin-bottom: 10px;
		display: inline-block;
		width: 20%;
		margin-right: 10px;
	}
</style>

	</head>

	<body class="layui-anim layui-anim-up">
		<div class="x-nav">

			<span class="layui-breadcrumb">
				<a href="">首页管理</a>
				<a>
					<cite>轮播图</cite>
				</a>
			</span>

			<a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);"
			 title="刷新">
				<i class="layui-icon layui-icon-refresh-3" style="line-height:30px"></i>
			</a>

		</div>


		<div class="x-body">
			<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
				<legend>上传多轮播图</legend>
			</fieldset>

			<div class="layui-upload">
				<button type="button" class="layui-btn" id="uploadsImg">点击上传</button>
				<blockquote class="layui-elem-quote layui-quote-nm" style="margin-top: 10px;">
					预览图：(点击图片可进行删除，至少一张，至多五张轮播图,建议比例8:5)
					<div class="layui-upload-list" id="showImgs"></div>
				</blockquote>
			</div>


			<div class="x-bottom">
				<span class="layui-btn" onClick="toSubmit()">确定修改</span>
			</div>


		</div>
	</body>
</html>
