<!DOCTYPE html>
<html>
	<head>
		<!-- <meta charset="UTF-8" /> -->
		<title>商品属性</title>
		<meta name="renderer" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="stylesheet" href="../css/font.css" />
		<link rel="stylesheet" href="../css/xadmin.css" />
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/xadmin.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="./param.js"></script>
	</head>
	<body class="layui-anim layui-anim-up">
		<div class="x-nav">
			<span class="layui-breadcrumb">
				<a href="">轮播图参数</a>
				<a>
					<cite>参数详情</cite>
				</a>
			</span>
		</div>
		<div class="x-body">
			<div style="text-align: right;padding-bottom: 20px;">
				<a class="layui-btn  layui-btn-sm" lay-event="toAdd" href="javascript:;">新增</a>
			</div>
			<form class="layui-form" id='paramForm'>
				<div style="padding: 20px;border:1px solid #E1E1E8">
					<div style="text-align: right;padding-bottom: 10px;">
						<a class="layui-btn  layui-btn-sm layui-btn-danger">删除</a>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">参数名</label>
						<div class="layui-input-block">
							<input type="text" name="paramKey" required lay-verify="required" placeholder="请输入参数名" autocomplete="off" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">参数值</label>
						<div class="layui-input-block">
							<input type="text" name="paramValue" required lay-verify="required" placeholder="请输入参数值" autocomplete="off"
							 class="layui-input">
						</div>
					</div>
				</div>
				<div class="layui-form-item">
					<div class="layui-input-block" style="text-align: center;margin: 20px;">
						<button class="layui-btn" lay-submit lay-filter="saveParams">保存参数设置</button>
					</div>
				</div>
			</form>
		</div>
	</body>
</html>
