<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>租赁小程序</title>
		<meta name=" " content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="stylesheet" href="../css/font.css">
		<link rel="stylesheet" href="../css/xadmin.css">
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/xadmin.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="./index.js"></script>

		<script type="text/html" id="img1">
			<img src="{{ip+d.goodsCover}}" style="height: 50px">
		</script>

		<script type="text/html" id="attrPrice">
			{{d.attrPrice/100}}
		</script>
		
		<script type="text/html" id="goodsLeaseStart">
			{{dateFormat(d.goodsLeaseStart)}}
		</script>
		
		<script type="text/html" id="goodsLeaseEnd">
			{{dateFormat(d.goodsLeaseEnd)}}
		</script>
		<script type="text/html" id="keepRentEndTime">
			{{dateFormat(d.keepRentEndTime)}}
		</script>

		<script type="text/html" id="rentTermPrice">
			{{# for(var i=0;i<d.rentTermPrice.split(",").length;i++){ }}
			<span>{{d.rentTermPrice.split(',')[i]/100}},</span>
			{{# } }}
		</script>
		
		<script type="text/html" id="orderPrice">
			{{d.goodsTotalRuntal*d.attrPrice/100}}
		</script>
		
		<!-- 已减去折扣的 -->
		<script type="text/html" id="orderPrice1">
			{{(d.goodsTotalRuntal*d.attrPrice-d.orderOffset)/100}}
		</script>

		<script type="text/html" id="orderOffset">
			{{d.orderOffset/100}}
		</script>

		<script type="text/html" id="attrDeposit">
			{{# if(d.orderType==2) { }}
			{{d.attrDeposit/100}}元(信用免押)
			{{# } else { }}
			{{d.attrDeposit/100}}元(资金冻结)
			{{# } }}
		</script>

		<script type="text/html" id="orderFinalpay">
			{{d.orderFinalpay/100}}
		</script>

		<script type="text/html" id="leaseLimitDate">
			{{d.leaseLimitDate/30}}
		</script>

		<script type="text/html" id="orderType">
			{{# if(d.orderType==1){ }}
			金额冻结订单
			{{# }else if(d.orderStatus==2){ }}
			  信用订单
			{{#  } }}    
		</script>

		<script type="text/html" id="orderStatus">
			{{# if(d.orderStatus==0){ }}
			  已取消
			{{#  } else if(d.orderStatus==1){ }}
			  未付款
			{{#  } else if(d.orderStatus==2) { }}
			 已发货
			{{#  } else if(d.orderStatus==3) { }}
		      租赁中
		    {{#  } else if(d.orderStatus==4) { }}
		      逾期中	
			{{#  } else if(d.orderStatus==5) { }}
			  归还中
			{{#  } else if(d.orderStatus==6) { }}
			  已归还
		    {{#  } else if(d.orderStatus==7) { }}
			  待发货
			{{#  } else if(d.orderStatus==8) { }}
			  逾期且已扣除押金
			{{#  } else if(d.orderStatus==9) { }}
			  订单已经完结
			{{#  } }}
			
			
		</script>

		<style>
			.mar-le {
				margin-left: 10px;
			}
		</style>

	</head>

	<body class="layui-anim layui-anim-up">
		<div class="x-nav">

			<span class="layui-breadcrumb">
				<a href="">订单</a>
				<a href="">经销商租赁订单</a>
			</span>

			<a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);"
			 title="刷新">
				<i class="layui-icon layui-icon-refresh-3" style="line-height:30px"></i></a>
		</div>
		<div class="x-body">


			

			<!--导出到Excel工具栏  -->
			<script type="text/html" id='Exportbar'></script>
			<table id="list" lay-filter="list"></table>
		</div>
	</body>
</html>
