<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>租赁小程序</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="stylesheet" href="../css/font.css">
		<link rel="stylesheet" href="../css/xadmin.css">
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/xadmin.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="./addAttr.js"></script>
	</head>

	<body class="layui-anim layui-anim-up">
		<div class="x-nav">

			<span class="layui-breadcrumb">
				<a href="">商品属性</a>
				<a>
					<cite>添加商品属性</cite>
				</a>
			</span>

			<a class="layui-btn layui-btn-small" style="line-height:2.4em;margin-top:3px;float:right" href="javascript:location.replace(location.href);"
			 title="刷新">
				<i class="layui-icon layui-icon-refresh-3" style="line-height:30px"></i>
			</a>

		</div>
		<div><span style="color: red;">&nbsp;&nbsp;温馨提示:属性押金相当于商品的价格</span>
			<div>

				<div class="x-body">
					<form class="layui-form" action="" lay-filter="titleForm" id="form1">


						<div class="layui-form-item">
							<label class="layui-form-label">属性名称</label>
							<div class="layui-input-block">
								<input type="text" name="attrTitle" required lay-verify="required" placeholder="请输入属性名称" autocomplete="off"
								 class="layui-input">
							</div>
						</div>

						<div class="layui-form-item">
							<label class="layui-form-label">属性价格(元/天)</label>
							<div class="layui-input-block">
								<input type="text" name="attrPrice" placeholder="请输入属性价格" autocomplete="off" class="layui-input">
							</div>
						</div>

						<div class="layui-form-item">
							<label class="layui-form-label">属性押金(单位 元)</label>
							<div class="layui-input-block">
								<input type="text" name="attrRestprice" required lay-verify="required|number" placeholder="请输入属性押金"
								 autocomplete="off" class="layui-input">
							</div>
						</div>

						<div class="layui-form-item">
							<label class="layui-form-label">买断金额(元)</label>
							<div class="layui-input-block">
								<input type="text" name="buyout" required lay-verify="required|number" placeholder="请输入属性买断金额" autocomplete="off"
								 class="layui-input">
							</div>
						</div>

						<div class="layui-form-item">
							<label class="layui-form-label">库存(件)</label>
							<div class="layui-input-block">
								<input type="text" name="attrNum" oninput="value=value.replace(/[^\d]/g,'')" lay-verify="required|number"
								 placeholder="请输入属性库存" autocomplete="off" class="layui-input">
							</div>
						</div>

						<!-- <div class="layui-form-item">
							<label class="layui-form-label">租赁期数</label>
							<div class="layui-input-block">
								<input type="text" name="leaseLimitDate" oninput="value=value.replace(/[^\d]/g,'')" lay-verify="required|number"
								 placeholder="请输入属性租赁期限" autocomplete="off" class="layui-input">
							</div>
						</div> -->
						<div class="layui-form-item">
							<label class="layui-form-label">租赁周期</label>
							<div class="layui-input-inline">
								<select lay-filter="selectTena">
									<option value=""></option>
									<option value="7">7天</option>
									<option value="15">15天</option>
									<option value="30">1个月</option>
									<option value="60">2个月</option>
									<option value="90">3个月</option>
									<option value="120">4个月</option>
									<option value="150">5个月</option>
									<option value="180">6个月</option>
									<option value="210">7个月</option>
									<option value="240">8个月</option>
									<option value="270">9个月</option>
									<option value="300">10个月</option>
									<option value="330">11个月</option>
									<option value="360">12个月</option>
								</select>
								<div id="zhouqi"></div>
							</div>
							<div class="layui-form-mid layui-word-aux">至少选择一个周期，至多选择三个周期</div>
							<div class="layui-input-block layui-clear" style="padding-top: 5px;" id="selTena">
							</div>
						</div>


						<div class="layui-form-item">
							<label class="layui-form-label">扣款周期</label>
							<div class="layui-input-block">
								<select name="pcircle" lay-verify="required">
									<option value="1">1</option>
									<option value="7">7</option>
									<option value="15">15</option>
									<option value="30">30</option>
									<option value="60">60</option>
									<option value="90">90</option>
									<option value="120">120</option>
									<option value="240">240</option>
									<option value="365">365</option>
								</select>
							</div>
						</div>

						<div class="layui-form-item">
							<label class="layui-form-label">租完即送</label>
							<div class="layui-input-block">
								<input type="radio" name="zwjs" value="1" title="开启" checked>
								<input type="radio" name="zwjs" value="0" title="关闭">
							</div>
						</div>

						<!-- <div class="layui-form-item">
					<div class="layui-input-block">
						<span class="layui-btn" class="priceBtn" onclick="message()">分期价格设置</span>
					</div>
				</div> -->

						<div class="layui-form-item">
							<div class="layui-input-block">
								<span class="layui-btn" lay-submit lay-filter="submit">确定添加</span>
							</div>
						</div>


					</form>
				</div>
	</body>
</html>
