<!DOCTYPE html>
<html>
	<head>
		<!-- <meta charset="UTF-8" /> -->
		<title>商品属性</title>
		<meta name="renderer" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="stylesheet" href="../css/font.css" />
		<link rel="stylesheet" href="../css/xadmin.css" />
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/xadmin.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="./attr.js"></script>
		<script type="text/html" id="attrPrice">
			{{d.attrPrice/100}}
        </script>
		<script type="text/html" id="attrRestprice">
			{{d.attrRestprice/100}}
		</script>
		
		<script type="text/html" id="buyout">
			{{d.buyout/100}}
		</script>

		<script type="text/html" id="leaseLimitDate">
			{{d.leaseLimitDate}}
		</script>

		<script type="text/html" id="zwjs">
			{{# if(d.zwjs==1){ }}
				开启
			{{# }else{ }}
				关闭
			{{# } }}
		</script>

		<script type="text/html" id="tool">
			<a class="layui-btn  layui-btn-sm layui-btn-danger" lay-event="del" href="javascript:;">删除</a>
			<a class="layui-btn  layui-btn-sm" lay-event="toEdit" href="javascript:;">修改</a>
		</script>

	</head>
	<body class="layui-anim layui-anim-up">
		<div class="x-nav">
			<span class="layui-breadcrumb">
				<a href="">商品</a>
				<a>
					<cite>商品属性</cite>
				</a>
			</span>
			<span class="layui-btn layui-btn-small layui-btn-normal" style="line-height:2.4em;margin-top:3px;float:right"
			 onclick="toAdd()">添加商品属性</span>

		</div>
		<div class="x-body">
			<table id="userTable" lay-filter="userTable"></table>
		</div>
	</body>
</html>
